.123moviefree.sc	TRUE	/	FALSE	1718435924	_ga	GA1.2.1281040128.1655357139
.123moviefree.sc	TRUE	/	FALSE	1655450324	_gid	GA1.2.361243732.1655357139
.addthis.com	TRUE	/	FALSE	1689059924	ouid	62aabed300015cf946e799dd5f78fc4169f23e24485d4d8f96c9
.addthis.com	TRUE	/	FALSE	1689059924	uid	62aabed35ec4a22d
.addthis.com	TRUE	/	FALSE	1689053139	na_id	2022061605253990400887984930
.addthis.com	TRUE	/	FALSE	1689491924	loc	MDAwMDBBU1BLU0QyMDQ5MjQ3MjAwMDAwMDBDSA==
nessainy.net	FALSE	/	FALSE	1686899924	OAID	13d10bec1739460ea641eaeb722aa143
.reddit.com	TRUE	/	FALSE	1718429140	csv	2
my.rtmark.net	FALSE	/	FALSE	1686893143	ID	13d10bec1739460ea641eaeb722aa143
toglooman.com	FALSE	/	FALSE	1686893140	scm	1
toglooman.com	FALSE	/	FALSE	1686899925	oaidts	1655357140
toglooman.com	FALSE	/42	FALSE	1686899925	OAID	cab7f8b36ef14e318f20a61cbb4ba3c5
toglooman.com	FALSE	/42	FALSE	1686899925	oaidts	1655357140
glizauvo.net	FALSE	/	FALSE	1686899924	OAID	13d10bec1739460ea641eaeb722aa143
track.omguk.com	FALSE	/	FALSE	1657949141	OMG-1367101	AID%3D1894134%26UID%3D561171119340802261%26UID2%3D4277200%26UID3%3Dwin10%26UID4%3Dchrome%26UID5%3D%26SSKey%3Dbea433ba444e46bf92a4b6d99bef6c08%26DateTime%3D16%2F06%2F2022%206%3A25%3A41%26VCountMap%3D%7B%22189413433323%7B3e1f6338-a43c-47c6-9396-31ac221f66a5%7D%22%3A0%7D
.addthis.com	TRUE	/	FALSE	1689059924	mus	0
toglooman.com	FALSE	/	FALSE	1686899925	OAID	13d10bec1739460ea641eaeb722aa143
zikroarg.com	FALSE	/	FALSE	1686899338	OAID	13d10bec1739460ea641eaeb722aa143
zikroarg.com	FALSE	/	FALSE	1655968138	syncedCookie	true
.daraz.pk	TRUE	/	FALSE	1686893145	lzd_cid	52f0b417-7a8c-406d-a643-3c0a71414c29
.daraz.pk	TRUE	/	FALSE	1686893146	t_uid	10c33ce3-353d-4e89-f999-f8a2248cae92
.daraz.pk	TRUE	/	FALSE	1657949146	hng	PK|en-PK|PKR|586
pages.daraz.pk	FALSE	/	FALSE	1657949146	userLanguageML	en-PK
.daraz.pk	TRUE	/	FALSE	1655961946	_m_h5_tk	14b35614929c1d44d7a1f9c697a7f1d3_1655365426833
.daraz.pk	TRUE	/	FALSE	1655961946	_m_h5_tk_enc	c8cab08480e6c055f9a2d6cb397d0e59
.daraz.pk	TRUE	/	FALSE	1966397146	t_fv	1655357146716
.mmstat.com	TRUE	/	FALSE	1686893147	cna	26wxG0YTGh4CAWcfZcAcqdGK
.daraz.pk	TRUE	/	FALSE	2286077147	cna	26wxG0YTGh4CAWcfZcAcqdGK
pages.daraz.pk	FALSE	/	FALSE	1670909147	_bl_uid	a0l414t9g7Fk3hw6eltC8Rmr179O
nessainy.net	FALSE	/	FALSE	1655968724	syncedCookie	true
shoksips.com	FALSE	/	FALSE	1655360763	reverse	-Z71mgrJ51qkRTipAwP8qjuhsI5TuuzifTlgzBfr61s
.daraz.pk	TRUE	/	FALSE	1655363348	t_sid	BkRMLJBfF14y92TeGqzChpmhGKV72auS
.daraz.pk	TRUE	/	FALSE	1655363348	utm_channel	NA
track.omguk.com	FALSE	/	FALSE	1657953548	OMG-2161126	AID%3D2205103%26UID%3D%26UID2%3D561189605551137177%26UID3%3D%26UID4%3D%26UID5%3D%26SSKey%3D9c0cce6a870d475398d38e54bc9601b2%26DateTime%3D16%2F06%2F2022%207%3A39%3A08%26VCountMap%3D%7B%22220510339590%7B3e1f6338-a43c-47c6-9396-31ac221f66a5%7D%22%3A3%7D
track.omguk.com	FALSE	/	FALSE	1655363348	OMGSession	SessionID%3D48f7d22b0c2f4cf49385f77b1f6e570a%26SessionCount%3D1
.daraz.pk	TRUE	/	FALSE	3802845195	glo_holmes_x	%7B%22aff_cid%22%3A%2238ef5ad0295443c5baa01561bcffbd07-1655361548789-04251-_7EvSz%22%2C%22ts%22%3A1655361548789%7D
.cached.klikdokter.com	TRUE	/	FALSE	1718433560	_ga	GA1.3.847104137.1655361560
.cached.klikdokter.com	TRUE	/	FALSE	1655447960	_gid	GA1.3.63238393.1655361560
.cached.klikdokter.com	TRUE	/	FALSE	1655361620	_dc_gtm_UA-38846936-1	1
.klikdokter.com	TRUE	/	FALSE	1655363360	__asc	903e44011816b3cdfa1ea109ecc
.klikdokter.com	TRUE	/	FALSE	1686983960	__auc	903e44011816b3cdfa1ea109ecc
.klikdokter.com	TRUE	/	FALSE	1718433560	_ga	GA1.1.847104137.1655361560
.klikdokter.com	TRUE	/	FALSE	1718433560	_ga_KRW7RGZYS5	GS1.1.1655361560.1.0.1655361560.0
.klikdokter.com	TRUE	/	FALSE	1663137560	_fbp	fb.1.1655361560579.89203950
www.google.com	FALSE	/recaptcha	FALSE	1670913567	_GRECAPTCHA	09ADepaW2FpYNDLzjRskNqdGWgd9nCLOeA_ubVEGWx7jhT1aizgcqBgx6AeX4xOfD0j2eDU1eXddRtK0w2QgngZ6U
zikroarg.com	FALSE	/	FALSE	1686899338	oaidts	1655363338
123moviefree.sc	FALSE	/	FALSE	1689491924	__atuvc	4%7C24
123moviefree.sc	FALSE	/	FALSE	1655365724	__atuvs	62aad9544fd8b127000
123moviefree.sc	FALSE	/	FALSE	1689491924	__atssc	google%3B2
.123moviefree.sc	TRUE	/	FALSE	1655363984	_gat	1
.addthis.com	TRUE	/	FALSE	1689491924	uvc	6%7C24
.addthis.com	TRUE	/	FALSE	1689491924	ssc	google%3B2
123moviefree.sc	FALSE	/	FALSE	1655364044	prefetchAd_4277200	true
nessainy.net	FALSE	/	FALSE	1686899924	oaidts	1655363925
moviesanywhere.com	FALSE	/	FALSE	2601443960	install_id	e89c3499-5357-4a15-937a-425cc7e0bbff
.moviesanywhere.com	TRUE	/	FALSE	1970723960	kv_id	kwc6a1a21fbca54
.moviesanywhere.com	TRUE	/	FALSE	1970723960	kv_install_sent	1655363960599
.moviesanywhere.com	TRUE	/	FALSE	1663139960	_gcl_au	1.1.731416316.1655363961
.moviesanywhere.com	TRUE	/	FALSE	1970723962	c_trt	{"CoreId":null,"InstallId":"e89c3499-5357-4a15-937a-425cc7e0bbff"}
moviesanywhere.com	FALSE	/	FALSE	1655365762	session_id	4914587b-4b57-43c1-abcf-801b05712273
.bluekai.com	TRUE	/	FALSE	1670915962	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1670915962	bkpa	KJy5iaLvyM9x9WIEd3UPosl6/TQQFDjj5f5+6efRgJf4/9yp1WNm0Al7nd6+Dj0b1sWwR91Tj2LpLTDx7cU9imWvFZroZrZxKwo7hclnFsZLCYkJUauwqwp5rvsyQrJu9tU8uglnUJRvTvLDNbkT8G6kG4sevGNc/r14pdKcU8OImQzh7Q==
.bluekai.com	TRUE	/	FALSE	1670915962	bku	YCD99cFj3ZnT2EyT
en.wikipedia.org	FALSE	/	FALSE	1658111654	WMF-Last-Access	16-Jun-2022
.wikipedia.org	TRUE	/	FALSE	1658111654	WMF-Last-Access-Global	16-Jun-2022
en.wikipedia.org	FALSE	/	FALSE	1657955967	enwikiwmE-sessionTickLastTickTime	1655363967721
en.wikipedia.org	FALSE	/	FALSE	1657955967	enwikiwmE-sessionTickTickCount	1
.youtube.com	TRUE	/	FALSE	1670915982	VISITOR_INFO1_LIVE	e4DJqi9CYhI
.fsharetv.co	TRUE	/	FALSE	1689059982	__gads	ID=3dedb528e9566612:T=1655363982:S=ALNI_MZmlUiXS1drHarnBfmCGpGu90TZMw
.fsharetv.co	TRUE	/	FALSE	1689059982	__gpi	UID=000008e61c4dc9b5:T=1655363982:RT=1655363982:S=ALNI_Mb_Mt1TfCJmMz8lIlJQYof_RXQQRg
.fsharetv.co	TRUE	/	FALSE	1718435982	_ga	GA1.2.1277338982.1655363982
.fsharetv.co	TRUE	/	FALSE	1655450382	_gid	GA1.2.743137057.1655363983
.fsharetv.co	TRUE	/	FALSE	1655364042	_gat_gtag_UA_135929476_2	1
.fsharetv.co	TRUE	/	FALSE	1718435986	_ga_RYBM6VWWHG	GS1.1.1655363982.1.0.1655363986.0
.google.com.pk	TRUE	/	FALSE	1671221936	NID	511=A6uHOIgkmzZqRuoHqkSxQqTHXxdT4Ob12ImATUDEY8uez0yGMEqBJk_KmGepIZhgGRko5T0EUUySudzAytY4jqJUvAIR2Neyl1jnenjlfGFM2X3q84So1ciYuneJAVbVEdhPboABMIqUJ2773tZGuPfX4g49oYVNyCOnusOuOEI
.yahoo.com	TRUE	/	FALSE	1690699525	A1	d=AQABBFfT5GICENEwo5Fovft2epUp7jMAEvUFEgEABwIf5mLKY9xC8HgB_eMBAAcIV9PkYjMAEvUIDwrvEwRw35S5_pxyraWCsQkBBwoBZw&S=AQAAAuFKeDzDfuIs8nwgwlMwp5g
.casalemedia.com	TRUE	/	FALSE	1666939532	CMPS	4556
.uplynk.com	TRUE	/	FALSE	1692859530	COMBOID	"comboid=y-NKRSsptE2uG3B6eE8qvuwsD59apVKbg6IUZx2lGz1NdShJRDbQI8qCVnl7gAGrJIDXet~A|expires_at=1666939530"
.yahoo.com	TRUE	/	FALSE	1659165352	GUCS	AaNmjGCi
.pubmatic.com	TRUE	/	FALSE	1666939531	KADUSERCOOKIE	94ED7332-13BA-44AC-95EF-F7CFBBE88AAB
.pubmatic.com	TRUE	/	FALSE	1659249930	KTPCACOOKIE	YES
.bing.com	TRUE	/	FALSE	1692859531	MUID	3A6CC432C28164652205D5C3C3886553
.pubmatic.com	TRUE	/	FALSE	1661755531	SPugT	1659163531
.pubmatic.com	TRUE	/	FALSE	1666939530	SyncRTB3	1660348800%3A220
.rubiconproject.com	TRUE	/	FALSE	1690699532	audit	1|PjbOutkBd0BE9VTkK0UCVKfUnw1fPQCXpx5JsjjtpYJwMEqNqQOAuWq2pc/D8cb3HCA1RLLxK1YkEa5N2k7U1SEEFoCDRlfYgsGSPFouQ53b70SqqeJtg9ES+wzatrvcSZxjaBSpj0MWALXFMgJAbaJxt5r39AHB
.pubmatic.com	TRUE	/	FALSE	1666939531	chkChromeAb67Sec	2
.yahoo.com	TRUE	/	FALSE	1690699527	cmp	t=1659163527&j=0
.media.net	TRUE	/	FALSE	1690699532	data-v	y-iNTrRD9E2uF5I.8yJ6CqV1YaoNRg7HbxULuQ9PFUIBlloB_kkwJ5uQYK0wZSrFl8lYxY~A~~3
.openx.net	TRUE	/	FALSE	1690699530	i	b315c861-9736-41c2-8fca-05dbf8d049ee|1659163530
.rubiconproject.com	TRUE	/	FALSE	1690699532	khaos	L67J4MZF-1K-7O12
.lijit.com	TRUE	/	FALSE	1690699533	ljt_reader	FD41uLZHWaqJuBEdSy-nvMOD
.quantserve.com	TRUE	/	FALSE	1693377932	mc	62e4d38c-31fcc-99a94-e17d2
.pubmatic.com	TRUE	/	FALSE	1659249931	pi	156078:3
.sharethrough.com	TRUE	/	FALSE	1661755532	stx_user_id	a5b5d08c-9ba9-4385-8229-c337cd8550bd
.simpli.fi	TRUE	/	FALSE	1690785932	suid	3EC0A6A77CEB48DAAD79BAA824F2C0A6
.3lift.com	TRUE	/sync	FALSE	1666939530	sync	CgkIOhCVq-nupDA=
.3lift.com	TRUE	/	FALSE	1666939530	tluid	3447725263484309801811
.creativecdn.com	TRUE	/	FALSE	1690699530	ts	1659163530
.creativecdn.com	TRUE	/	FALSE	1690699530	u	90syZknnd6itAFOufDoU
.adnxs.com	TRUE	/	FALSE	1666939530	uids	eyJ0ZW1wVUlEcyI6eyJ2ZXJpem9ubWVkaWEiOnsidWlkIjoieS1iUWpNMGFCRTJ1RjZVV3VzN0JIbHV1OFAzVVZ6bDJMZWRLaU9PbmFXTEJBUS5sVVJKQ0M5d001Q2dxWkl5Q3o0clEtLX5BIiwiZXhwaXJlcyI6IjIwMjItMTAtMjhUMDY6NDU6MzBaIn19LCJiaXJ0aGRheSI6IjIwMjItMDctMzBUMDY6NDU6MzBaIn0=
.media.net	TRUE	/	FALSE	1690699532	visitor-id	3021651321091218000V10
.yieldmo.com	TRUE	/	FALSE	1690699532	yieldmo_id	ge3d31d354b5ba54454f%7C1659163532207%7C0%7C
.33across.com	TRUE	/	FALSE	1690699555	33x_ps	u%3D119289623789439%3As1%3D1659163554387%3Ats%3D1659163554387
.pubmatic.com	TRUE	/	FALSE	1661755554	KRTBCOOKIE_699	22727-AAD3NU7FyacAAA8Bx0VxyQ
teams.microsoft.com	FALSE	/	FALSE	1692859554	MUIDB	15415C77734966761FD14D86725D6705
teams.microsoft.com	FALSE	/dl/launcher	FALSE	1690699555	MicrosoftApplicationsTelemetryDeviceId	ffbf7633-ae8c-4739-af35-b3f72332ca3c
teams.microsoft.com	FALSE	/dl/launcher	FALSE	1690699555	MicrosoftApplicationsTelemetryFirstLaunchTime	2022-07-30T06:45:55.241Z
.onetag-sys.com	TRUE	/	FALSE	1722235554	OTP	9JykJNfzdDkO1qHfbr0l0MjYrx20W_mF9qWx0cJPfG4
.pubmatic.com	TRUE	/	FALSE	1661755554	PugT	1659163554
.smartadserver.com	TRUE	/	FALSE	1693377955	TestIfCookieP	ok
beacon.lynx.cognitivlabs.com	FALSE	/	FALSE	1690699554	UID	8c41a738-7915-4a96-bdee-9cc6163cab94
.contextweb.com	TRUE	/	FALSE	1690267555	V	phOwHaooIuUy
.mediago.io	TRUE	/	FALSE	1753771553	__mguid_	3630e1bb669dccbb027d108b5ccb4af8
.1rx.io	TRUE	/	FALSE	1690699553	_rxuuid	%7B%22rx_uuid%22%3A%22RX-f9e3dea0-fc9a-413d-820d-1cb17099b375-004%22%2C%22nxtrdr%22%3Afalse%7D
.targeting.unrulymedia.com	TRUE	/	FALSE	1690699554	_rxuuid	%7B%22rx_uuid%22%3A%22RX-f9e3dea0-fc9a-413d-820d-1cb17099b375-004%22%7D
.ads.avads.net	TRUE	/	FALSE	1693982755	av-mid	2cb2bb5c-4473-4330-848d-66742eda11b7
.ads.avads.net	TRUE	/	FALSE	1660373155	av-tp-gadx	1
.linkedin.com	TRUE	/	FALSE	1690699554	bcookie	"v=2&30b14031-e2ae-4b12-8d91-431694b3efed"
.bidr.io	TRUE	/	FALSE	1693277153	bito	AAD3NU7FyacAAA8Bx0VxyQ
.bidr.io	TRUE	/	FALSE	1693277153	bitoIsSecure	ok
.bidswitch.net	TRUE	/	FALSE	1690699553	c	1659163553
.mfadsrvr.com	TRUE	/	FALSE	1722235554	c	1659163554
.smartadserver.com	TRUE	/	FALSE	1690699555	csync	127:AAD3NU7FyacAAA8Bx0VxyQ
.media.net	TRUE	/	FALSE	1690699555	data-mf	c34eadf6-55ed-48e1-ad5a-b65bfb01e87b~~3
.mookie1.com	TRUE	/	FALSE	1693291556	id	10522379062924626518
.linkedin.com	TRUE	/	FALSE	1659249954	lidc	"b=VGST02:s=V:r=V:a=V:p=V:g=2667:u=1:x=1:i=1659163554:t=1659249954:v=2:sig=AQF3m3SeLyTkN8232atM0E1Loj_9IToj"
.w55c.net	TRUE	/	FALSE	1661755553	matchonemobile	5
.mookie1.com	TRUE	/	FALSE	1693291556	mdata	1|10522379062924626518|1659163554042
.mxptint.net	TRUE	/	FALSE	1722321955	mxpim	R1D530_F3D089B1_14AA9A06.1
.mookie1.com	TRUE	/	FALSE	1693291556	ov	30f895600e5d170099acad67968c727d
.owneriq.net	TRUE	/	FALSE	1660027554	p2	oath
.contextweb.com	TRUE	/	FALSE	1690699555	pb_rtb_ev	3-1f8p|7aw.0.1|4is.0.CAESEP2rXKvg88pSG4uVZss77lo|7dN.0.AAD3NU7FyacAAA8Bx0VxyQ
.smartadserver.com	TRUE	/	FALSE	1693377955	pid	2451228966790280584
sync.srv.stackadapt.com	FALSE	/	FALSE	1690699555	sa-user-id	s%3A0-f0ba0dff-4c59-4ec4-5e7a-823ae8e5df2a.fpZEO8zav%2F9agKDZrEKNVGQ6DHu9H%2Bjzjaax%2Bqs20%2Bk
.srv.stackadapt.com	TRUE	/	FALSE	1690699555	sa-user-id-v2	s%3A8LoN_0xZTsReeoI66OXfKmcfZcA.Ngbfif3B5ajwM6hA5f94OdU5uU7%2Bqw2Ol4GX5r3SY4U
.owneriq.net	TRUE	/	FALSE	1722235554	si	Q7124499331171684683
beacon.lynx.cognitivlabs.com	FALSE	/	FALSE	1690699554	ss	0UhXw2vlCP%2FcTSnxxtUWeWXhwdJpnzQ%2BbUsvYNAIkDIed3C8%2FkvTcXNQ4zDTcARaN8tl0OYFsRj81n7dRAWlGQ%3D%3D
.mfadsrvr.com	TRUE	/	FALSE	1722235555	ssh	!medianet,1659163555!vmx,1659163554
.tidaltv.com	TRUE	/	FALSE	1690699553	sync-his	"H4sIAAAAAAAAADM0NrQ0sTI0MgUAVHU9rAkAAAA="
.mookie1.com	TRUE	/	FALSE	1660027556	syncdata_NEU	1
.mookie1.com	TRUE	/	FALSE	1660027555	syncdata_TAP	1
.tidaltv.com	TRUE	/	FALSE	1690699553	tidal_ttid	fe791edd-0231-40b8-91ad-85f24651da76
.bidswitch.net	TRUE	/	FALSE	1690699553	tuuid	eb6b2a2a-c2ba-4fe1-81e2-f7c6d5da774b
.mfadsrvr.com	TRUE	/	FALSE	1722235554	tuuid	c34eadf6-55ed-48e1-ad5a-b65bfb01e87b
.bidswitch.net	TRUE	/	FALSE	1690699553	tuuid_lu	1659163553
.mfadsrvr.com	TRUE	/	FALSE	1722235554	tuuid_lu	1659163554
.turn.com	TRUE	/	FALSE	1674715553	uid	2682913038437392941
.mathtag.com	TRUE	/	FALSE	1693118753	uuid	7d3962e4-d3a1-4e00-adfd-8739d14f2233
.gumgum.com	TRUE	/	FALSE	1690699553	vst	a_74a6ac91-8ba5-4f48-8ac5-5e6f62650ed5
.yahoo.com	TRUE	/	FALSE	1690721195	B	fa4g06dhe9kqn&b=4&d=zsmK7M1tYFpdWj.PY2Bw&s=lf&i=Cu8TBHDflLn.nHKtpYKx
.bttrack.com	TRUE	/	FALSE	1666939592	GLOBALID	2uKlc8-sIBd987FnJwW8G5qDBI0CJ1CAcnQ45QmyJ0MIQDxpcA-6qv6wnRusnfJTJmr2KWcj_ZQC4TM1
.yahoo.com	TRUE	/	FALSE	1690721195	GUC	AQEABwJi5h9jykIeAwR9
.microsoft.com	TRUE	/	FALSE	1690699585	MC1	GUID=0a3739b1c870433fb8fbf98a9373d390&HASH=0a37&LV=202207&V=4&LU=1659163584444
.microsoft.com	TRUE	/	FALSE	1659165385	MS0	afff2e33bbdd4162b58db3f3c2c36bde
teams.microsoft.com	FALSE	/	FALSE	1690699584	MSFPC	GUID=0a3739b1c870433fb8fbf98a9373d390&HASH=0a37&LV=202207&V=4&LU=1659163584444
teams.microsoft.com	FALSE	/	FALSE	1690699571	MicrosoftApplicationsTelemetryDeviceId	ffbf7633-ae8c-4739-af35-b3f72332ca3c
login.microsoftonline.com	FALSE	/	FALSE	1659163628	SSOCOOKIEPULLED	1
teams.microsoft.com	FALSE	/	FALSE	1674715571	TSREGIONCOOKIE	amer
mail.yahoo.com	FALSE	/d	FALSE	1659249995	YM.TZ	j%3A%7B%22tz%22%3A%22Asia%2FKarachi%22%7D
.c.appier.net	TRUE	/	FALSE	1690699591	_auid	v6l-Yu_bBE6JfYgOx9PkYg
.agkn.com	TRUE	/	FALSE	1690699595	ab	0001%3AepQSug3yoFpvqwu1HwLzPaRAZ24lSLJR
teams.microsoft.com	FALSE	/	FALSE	1659165381	ai_session	v2LsWmKL+UjzT4gQrE0qt6|1659163555354|1659163581869
.acuityplatform.com	TRUE	/	FALSE	1690699592	auid	683480813033
.acuityplatform.com	TRUE	/	FALSE	1690699592	aum	OikKAfqbdXNlck1hdGNoQnlVc2VyTWF0Y2hpbmdJZE1hcPqBMjT6jXVzZXJNYXRjaGluZ0lkJLCRbGFzdERyb3BUaW1lTWlsbGlzJQFBEzs0MZKYbGFzdFN1Y2Nlc3NmdWxNYXRjaE1pbGxpcyUBQRM7NDGSj3RoaXJkUGFydHlVc2VySWQh+/uGdmVyc2lvbsL7
.richaudience.com	TRUE	/	FALSE	1666939593	avcid-sma-uid	2451228966790280584
login.microsoftonline.com	FALSE	/	FALSE	1661755570	buid	0.AUoAMe_N-B6jSkuT5F9XHpElWsDmPF4fK4VCjUt17nh4c0YBAAA.AQABAAEAAAD--DLA3VO7QrddgJg7Wevr-uqopPD-RGdRQdQrL89Axp4U8-c5M83Mygrf417Vl3if5lHigZ5svRwye7_PybGv7tAFEHjYbz5gOnKNPn-l7VkiDAcCNvi0J4TwoWhjneAgAA
.impact-ad.jp	TRUE	/	FALSE	1722235592	c	1659163592
.ctnsnet.com	TRUE	/	FALSE	1690699592	cid_d694ea3bfab54f158b8e0ea32195bfa9	1
teams.microsoft.com	FALSE	/	FALSE	1690699569	clocale	en-us
.ladsp.com	TRUE	/	FALSE	1659167192	cr	1
.demdex.net	TRUE	/	FALSE	1674715596	demdex	27551772839998429801829228325806742331
.dpm.demdex.net	TRUE	/	FALSE	1674715596	dpm	27551772839998429801829228325806742331
.rfihub.com	TRUE	/	FALSE	1692859592	eud	H4sIAAAAAAAA__vFyGtoZmppaGZsamxsYW55SgTOtzQyNbEEAGSkKBMgAAAA
teams.microsoft.com	FALSE	/	FALSE	1690699567	firstTimeLaunch	1659163567696
login.microsoftonline.com	FALSE	/	FALSE	1661755570	fpc	Aq79uxzHIVtOjzIPgKLUx9Z81bJ8AQAAALDKdtoOAAAA
.ladsp.com	TRUE	/	FALSE	1722235592	lum	CNOP7e6kMBIFCBMQ0AU
exchange.mediavine.com	FALSE	/	FALSE	1660373192	mv_tokens	%7B%22mv_uuid%22%3A%2258d47c70-0fd3-11ed-9282-7db75fc1d348%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	FALSE	1660373192	mv_tokens_eu-v1	%7B%22mv_uuid%22%3A%2258d47c70-0fd3-11ed-9282-7db75fc1d348%22%2C%22version%22%3A%22eu-v1%22%7D
.richaudience.com	TRUE	/	FALSE	1661755592	pdid	17949954-fda1-49ec-9fed-1zz1659163592
.teams.microsoft.com	TRUE	/	FALSE	1659249970	platformid_asm	1415
.rfihub.com	TRUE	/	FALSE	1692859592	rud	H4sIAAAAAAAA_-MSNjIwtDAyMbU0MzQ3NTM0MLAwMhfiM9R19c4uD62KzM5N8wsCAA1bfeElAAAA
.teams.microsoft.com	TRUE	/	FALSE	1659249970	skypetoken_asm	eyJhbGciOiJSUzI1NiIsImtpZCI6IjEwNiIsIng1dCI6Im9QMWFxQnlfR3hZU3pSaXhuQ25zdE5PU2p2cyIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTkxNjM1NzEsImV4cCI6MTY1OTI0OTk3MSwic2t5cGVpZCI6InRlYW1zdmlzaXRvcjo3NDc1NjE0ODdjOTU0NmI1YTg3MmE5M2E2ZjNjYmY2NiIsInNjcCI6NzgwLCJjc2kiOiIxNjU5MTYzNTcxIiwicmduIjoiYW1lciJ9.r4o65r2RHWhHhQDxnmm3QP7az1pslRPiSxOSpZWI2KLdITot_ZFAKqi6-i6fPvlORYcK5wZKGPCFSLUr8tjd9ZokVgFP7FVSQGEp6euqKGvNHm6e3A15x-pLUrpd-0rrz9e0Tff6s3PYfGrt8IMmwrSRK96Iiwn5dQIsY6kuOMfo_NnAOJIZKfFhv8TbpeIW6vpK3MeeEYG2AkekxssUpN3WkUFhQl0g0MYq54cgSVHYdFD_bgX3igMztkGJWZ3mTgulnshb1lLUuF0IVrNlPrtZ2OLWq7KGMN8OGmkUCkHa1u1RADGSENGNqelQpONrsZNpe6bxC4NOKu9pKgYexQ
.ladsp.com	TRUE	/	FALSE	1722235592	smn_uid	Nm3Rt3mVmq4fqev-fyKimA7Gls6VJds
.aralego.com	TRUE	/	FALSE	1690699592	sspid	f015150a-b179-345d-a5cf-eb8566795831
.technoratimedia.com	TRUE	/	FALSE	1659422793	tads_uidp_80	y-WkD4d2ZE2uFOdhlCGw2X5Enx7Ktcly9ZeZci.hWtmtYRDtmL73UN6IgaXuLLJud6a9l6~A
teams.microsoft.com	FALSE	/	FALSE	1690699580	teamsAnonymousUserName	abdul%20(Guest)
.impact-ad.jp	TRUE	/	FALSE	1722235592	tuuid	8c465430-2aba-43be-8f98-bdc577fceb3b
.impact-ad.jp	TRUE	/	FALSE	1722235592	tuuid_lu	1659163592
exchange.mediavine.com	FALSE	/	FALSE	1660373192	verizon	%7B%22id%22%3A%22y-D4gz1ytE2uGptgPkRRrEGQuhIZ3HsUpp1hNntJ5Wf4F8W6P0e.RL8DpdkhLnhaErMPsb~A%22%2C%22version%22%3A%22verizon%22%7D
.csync.loopme.me	TRUE	/	FALSE	1661841992	viewer_token	2067dedd-2967-422b-9dfd-1b34d489dfa4
.zemanta.com	TRUE	/	FALSE	1690699595	zuid	Los-MVLjpClIm791HNFy
.send.microad.jp	TRUE	/	FALSE	1659768404	ASR_31	1
.analytics.yahoo.com	TRUE	/	FALSE	1690699604	IDSYNC	"16pp~26au:172t~26au:173h~26au:173n~26au:175s~26au:175u~26au:175v~26au:175w~26au:1760~26au:1763~26au:1769~26au:176e~26au:176k~26au:176l~26au:176s~26au:176y~26au:1776~26au:17mu~26au:17mv~26au:17my~26au:17n1~26au:17ol~26au:18gs~26au:18gu~26au:18gx~26au:18p2~26au:18qt~26au:18r5~26au:18vj~26au:18vk~26au:18vw~26au:18w7~26au:18wq~26au:18xa~26au:18xi~26au:18xn~26au:18xu~26au:18xx~26au:18yj~26au:18yl~26au:18yp~26au:18yr~26au:18yw~26au:18yx~26au:18z3~26au:18z8~26au:18za~26au:18zp~26au:18zz~26au:190f~26au:190j~26au:190y~26au:191h~26au:191q~26au:193s~26au:194u~26au:1956~26au:195t~26au:196l~26au:196p~26au:197t~26au:176c~26au:176o~26au:18zu~26au:191k~26au:192d~26au:1949~26au:18yi~26au:18ve~26au:18y3~26au:18vg~26au:196r~26au:1979~26au"
.adsrvr.org	TRUE	/	FALSE	1690699605	TDCPM	CAESEgoDYWFtEgsIipfdm9Lc5zoQBRIWCgdibHVla2FpEgsIipfdm9Lc5zoQBRIVCgZnb29nbGUSCwi2mYXupYD5OhAFEhYKB3N2eDl0NTASCwjos-mLpID5OhAFEhUKBmNhc2FsZRILCJi5yqGkgPk6EAUSFAoFdGFwYWQSCwj05uzSqYD5OhAFGAEgASgCMgsI9N7v_7-A-ToQBTgBWgV0YXBhZGAC
.adsrvr.org	TRUE	/	FALSE	1690699605	TDID	f57fc6aa-7a22-41ee-a772-2aecc79a354d
.send.microad.jp	TRUE	/	FALSE	1666939604	TR	49da93be95f1ca63e2af47ff94746db92ce33a6b0d34be87
.tapad.com	TRUE	/	FALSE	1664347605	TapAd_3WAY_SYNCS	1!5070
.tapad.com	TRUE	/	FALSE	1664347605	TapAd_DID	08e08362-ba13-4f78-8583-8e20daf8c652
.tapad.com	TRUE	/	FALSE	1664347605	TapAd_TS	1655357142597
.sitescout.com	TRUE	/	FALSE	1661755604	_ssuma	e30
.amazon-adsystem.com	TRUE	/	FALSE	1680331603	ad-id	Az2FnBt0ukXxoFMVHu1tuqE
.amazon-adsystem.com	TRUE	/	FALSE	1822373203	ad-privacy	0
.sportradarserving.com	TRUE	/	FALSE	1690699605	c	1659163605
.dyntrk.com	TRUE	/	FALSE	1690699604	dyn_u	07030002_62e4d38d356a7
.aralego.com	TRUE	/	FALSE	1690699603	gdpr	0
.w55c.net	TRUE	/	FALSE	1661755604	matchgoogle	5
.mathtag.com	TRUE	/	FALSE	1661755603	mt_mop	4:1659163603
.sitescout.com	TRUE	/	FALSE	1690699604	ssi	b65f3dc8-e4f4-45f1-9b34-0834e564d0d6#1659163604427
.technoratimedia.com	TRUE	/	FALSE	1816843603	tads_uid	84D15323BC35479D8D9DFEA06811C243
.technoratimedia.com	TRUE	/	FALSE	1816843603	tads_uid_cd	20220730024632-0400
.technoratimedia.com	TRUE	/	FALSE	1816843603	tads_zora	2
.tremorhub.com	TRUE	/	FALSE	1690720504	tvid	cef901d91f32401ea8d2e172537ed52b
.tremorhub.com	TRUE	/	FALSE	1659595604	tvssa	1659163604163
.w55c.net	TRUE	/	FALSE	1693378004	wfivefivec	cB884j3l1OhGet5
.sportradarserving.com	TRUE	/	FALSE	1690699605	zuuid	f4bf6a5a-5cd0-4ba5-a5b1-8b2701b88dc9
.sportradarserving.com	TRUE	/	FALSE	1690699605	zuuid_k	1
.sportradarserving.com	TRUE	/	FALSE	1690699605	zuuid_k_lu	1659163605
.sportradarserving.com	TRUE	/	FALSE	1690699605	zuuid_lu	1659163605
.yahoo.com	TRUE	/	FALSE	1690721870	A3	d=AQABBFfT5GICENEwo5Fovft2epUp7jMAEvUFEgEABwIf5mLKY9xC8HgB_eMBAAcIV9PkYjMAEvUIDwrvEwRw35S5_pxyraWCsQkBBwoBZw&S=AQAAAuFKeDzDfuIs8nwgwlMwp5g
.tribalfusion.com	TRUE	/	FALSE	1666940265	ANON_ID	a0nwvQS3n0hryoxDnP6ZbpnZadBeV95qAaoZbhWr1QtZa9PvTRN7UPfr4CN2muacE7ZdqLr0Jj9O481UV16hZcAZbbqtV2FjsDweRVJsQxPWBiAirSsFtYVeZc45OdBH
.casalemedia.com	TRUE	/	FALSE	1690700266	CMID	YuTTjPJ.3e8lZ7HqIQs7-wAA
.casalemedia.com	TRUE	/	FALSE	1666940266	CMPRO	1829
.casalemedia.com	TRUE	/	FALSE	1690700266	CMRUM3	e662e4d38c2760&2d62e4d66a2760CAESEMwMDaCXsO9sw88VLcTSIDM&0462e4d38d27602682913038437392941&f162e4d38c05a0&1f62e4d38d2760Q7124499331171684683&3962e4d38e27602018245961756100827&2762e4d38d2760f57fc6aa-7a22-41ee-a772-2aecc79a354d&c462e4d38d276007030002_62e4d38d356a7
.casalemedia.com	TRUE	/	FALSE	1659250666	CMST	YuTTjGLk1moA
.casalemedia.com	TRUE	/	FALSE	1666940266	CMTS	4468
.dotomi.com	TRUE	/	FALSE	1659164295	DotomiTest	477852b59df512b4
.yahoo.com	TRUE	/	FALSE	1690700261	F	d=ufl9L_A9vAb7.g7h22b2ltzB2yydA4qe86JEQbbx
.login.yahoo.com	TRUE	/	FALSE	1690700261	FS	v=1&d=uNofjCQLZD.2yo1v7spKYinIItGAwuQ6ljKqz0RHjtDJF3r02LLT~A
.yahoo.com	TRUE	/	FALSE	1690700261	PH	l=en-US
.semasio.net	TRUE	/	FALSE	1690700264	SEUNCY	6938B3BA487DBFDF
.socdm.com	TRUE	/	FALSE	1722236266	SOC	YuTWacCo8XoAAB8-gagAAAAA
.scorecardresearch.com	TRUE	/	FALSE	1721372263	UID	19D6947deba4be9e174c36f1659163528
.adfarm1.adition.com	TRUE	/	FALSE	1666940265	UserID1	7126053413614844046
.adsby.bidtheatre.com	TRUE	/	FALSE	1659769065	__kuid	60bca16a-edf1-4774-9975-c71ff423b4bd.428378265
.go.sonobi.com	TRUE	/	FALSE	1661756265	__uis	5ee0f955-ef2d-4a1e-aaf7-6cd11eb23916
.travelaudience.com	TRUE	/	FALSE	1693378656	_tracker	%7B%22UUID%22%3A%2238F50EE0-6C6D-4145-A97E-FDFF22D7D8D2%22%7D
.adnxs.com	TRUE	/	FALSE	1666940265	anj	dTM7k!M4/AdWIy(ghqdmU(3#saVp+S#?nG>m$z2/AwfJ[Z/^#%WO5!lC5]lj-:LN4RYpozlc<MS=u/YgBe=o4CIXa^WTAa_N3FPk1C$OS1$C)E?I%%^gP`qfforCBgv*bf`.S3Y/L'tz/2C2u]AH=60X2p+j+-EG4$3lp3n3QR4x!pskx=Hgj5g5wg0XS/g.uJcA4CMTXTLVCqqv2p#tx0-3nj<W
.everesttech.net	TRUE	/	FALSE	1690700266	everest_g_v2	g_surferid~YuTWaQACqjcDDwA0
sync-dmp.aura-dsp.com	FALSE	/	FALSE	1706597857	pid	MjYyNzgzZGVmMDE4OTkzYg
.adnxs.com	TRUE	/	FALSE	1666940265	uuid2	380869391701731125
.yandex.ru	TRUE	/	FALSE	1974524257	yandexuid	4927518021659164257
.yandex.ru	TRUE	/	FALSE	1974524257	yuidss	4927518021659164257
www.googleadservices.com	FALSE	/pagead/conversion/1032622309/	FALSE	1666942381	Conversion	EgwIABUAAAAAHQAAAAAYASD37K_J78CSzlpIAWo3RUFJYUlRb2JDaE1JZ0l2QXU0eWctUUlWeEFJR0FCMi1kQWhfRUFBWUFTQUFFZ0x3OHZEX0J3RXDFspW2jKD5ApABquuDk9sImAEA
.facebook.com	TRUE	/	FALSE	1722238394	datr	ud7kYv1VsAOwKSCcMVRtfLnN
.facebook.com	TRUE	/	FALSE	1722238392	sb	uN7kYkTFoxvZ8sKd3kPjCTpC
.primevideo.com	TRUE	/	FALSE	1690818476	i18n-prefs	USD
.primevideo.com	TRUE	/	FALSE	1690818477	session-id	259-4474075-7152728
.primevideo.com	TRUE	/	FALSE	1690818476	session-id-time	2082787201l
www.primevideo.com	FALSE	/	FALSE	1689527301	csm-hit	tb:WJ0B34RJDSG3YJ646DFY+s-WJ0B34RJDSG3YJ646DFY|1659287301979&t:1659287301979&adb:adblk_no
accounts.google.com	FALSE	/	FALSE	1664207315	OTZ	6655189_36_36__36_
accounts.google.com	FALSE	/	FALSE	1696175315	__Host-GAPS	1:PGWk83Te9IXLNC3n4mEJ6IQN3Uha:oG8UOLyPZx7-bNRo
.google.com	TRUE	/	FALSE	1664375588	1P_JAR	2022-08-29-14
.google.com	TRUE	/	FALSE	1674718392	AEC	AakniGPBRr7zDwBIhB0vdIcbUx0h9UfgTKfbGJno8U2FspxNBLmMyrBr6w
.google.com	TRUE	/verify	FALSE	1677594787	SNID	AKJei19oq4bHrQNrv_fJTY5rNYPeEV_TMBrPaSF6eu4g1ANnfYtzQHGEWWdyGYyIV7EXvenfl5H0YTOjBOXMr6q13uZU2g
.ubldigital.com	TRUE	/	FALSE	1661783649	_gat_gtag_UA_136511861_1	1
.ubldigital.com	TRUE	/	FALSE	1669559588	_gcl_au	1.1.478127900.1661783589
.facebook.com	TRUE	/	FALSE	1669559589	fr	0Kxg3Wjb2RUhhdiKk..Bi5N64.SQ.AAA.0.0.BjDM4l.
www.ubldigital.com	FALSE	/	FALSE	1661843604	.ASPXANONYMOUS	p92wwvS1RFeTgLgDh_7cs_CV21hYcfzH9tdpNj-edZwaf_Jx21KSyxIVVOCUsRblXPAiMSvXlK3aBoungofAiuG7BXaKLkXnshcuLD3xj6lFHN5z0
www.ubldigital.com	FALSE	/	FALSE	1661787204	Analytics	SessionId=67f3a597-8bba-493a-9f16-f96bb94942b4&TabId=71&ContentItemId=-1
www.ubldigital.com	FALSE	/	FALSE	1664375604	Analytics_VisitorId	9feb8251-63fb-4b44-aa0f-4b9eef1a7779
.ubldigital.com	TRUE	/	FALSE	1669559604	_fbp	fb.1.1661783589035.845288915
.ubldigital.com	TRUE	/	FALSE	1696343604	_ga	GA1.2.920922840.1661783589
.ubldigital.com	TRUE	/	FALSE	1696343604	_ga_EEHL8RRL9X	GS1.1.1661783589.1.1.1661783604.45.0.0
.ubldigital.com	TRUE	/	FALSE	1661870004	_gid	GA1.2.1071123361.1661783589
.youtube.com	TRUE	/	FALSE	1663970803	GPS	1
.doubleclick.net	TRUE	/	FALSE	1698529007	IDE	AHWqTUmH_i7fqgLJraOtFiLPX_knI4Hhqg8bWPAwn2cvD_wmlmMXCw2eb7pGtgjC
.youtube.com	TRUE	/	FALSE	1698529012	PREF	tz=Asia.Karachi&f6=40000000
.google.com	TRUE	/	FALSE	1679780239	NID	511=Zrag8Yny1twsBoTO5M4seGCANDvuRKWEDI8i-_Lhthv9J-UlkCZTtVWN2I6-lUUKCULi-QadBNLclA4Ypfnoxs_6n2JUtH6-RKjVbfmXsr6I3eb8i3cBwbHh0RQ5nqbqiizdEFgA1LafHYKDnqJD28A08xNqpzgOCvtvwMkihjo
