"users"
{
	"76561199147847838"
	{
		"AccountName"		"wasayabd"
		"PersonaName"		"wasayABD"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"1"
		"Timestamp"		"1664269511"
	}
	"76561198249749148"
	{
		"AccountName"		"wasay_hameed"
		"PersonaName"		"wasayABD"
		"RememberPassword"		"0"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1664133622"
	}
	"76561198836816634"
	{
		"AccountName"		"wasee_4231"
		"PersonaName"		"wasee_ABD"
		"RememberPassword"		"0"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1663968336"
	}
	"76561198997247804"
	{
		"AccountName"		"wasee_1985"
		"PersonaName"		"offfocus"
		"RememberPassword"		"0"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1662404129"
	}
	"76561198832381264"
	{
		"AccountName"		"alishahid13"
		"PersonaName"		"-spaRtaa-"
		"RememberPassword"		"0"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1656098126"
	}
	"76561198984293387"
	{
		"AccountName"		"harisaqeel3"
		"PersonaName"		"bharwat khan"
		"RememberPassword"		"0"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1655926106"
	}
}
