***************************************************************************************************

1) AnyDesk [ad 7.0.14]
2) Apple Software Update [2.7.0.3]
3) Bitvise SSH Client - FlowSshNet (x86) [9.23.0.0]
4) Bitvise SSH Client 9.23 (remove only) [9.23]
5) Black Desert [22.01.12.1]
6) Chrome Remote Desktop Host [106.0.5249.7]
7) eM Client [9.0.1708.0]
8) Google Chrome [105.0.5195.126]
9) Kits Configuration Installer [10.1.16299.15]
10) Kryxivia Uplauncher [0.1]
11) Microsoft .NET Framework 3.5 Targeting Pack (enu) [3.5.28329]
12) Microsoft .NET Framework 4 Multi-Targeting Pack [4.0.30319]
13) Microsoft .NET Framework 4.7.1 Doc Redirected Targeting Pack (ENU) [4.7.02558]
14) Microsoft .NET Framework 4.7.1 Targeting Pack [4.7.02558]
15) Microsoft .NET Runtime - 5.0.17 (x64) [5.0.17.31213]
16) Microsoft Edge [105.0.1343.33]
17) Microsoft Edge Update [1.3.167.21]
18) Microsoft Edge WebView2 Runtime [105.0.1343.33]
19) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 [9.0.30729.6161]
20) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
21) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30139 [14.29.30139.0]
22) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30139 [14.29.30139.0]
23) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30139 [14.29.30139]
24) Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30139 [14.29.30139]
25) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30139 [14.29.30139]
26) Microsoft Visual Studio 2019 Tools for Unity [4.11.4.0]
27) Microsoft Visual Studio Setup Configuration [2.11.65.22356]
28) Microsoft Visual Studio Setup WMI Provider [2.11.65.22356]
29) Microsoft Windows Desktop Runtime - 5.0.17 (x64) [5.0.17.31219]
30) MSI Development Tools [10.1.16299.15]
31) OpenOffice 4.1.11 [4.111.9808]
32) SDK ARM Additions [10.1.16299.15]
33) SDK ARM Redistributables [10.1.16299.15]
34) Tools for .Net 3.5 [3.11.50727]
35) Unity 2021.1.19f1 [2021.1.19f1]
36) Unity 2021.3.1f1 [2021.3.1f1]
37) Unity 2021.3.7f1 [2021.3.7f1]
38) Universal CRT Extension SDK [10.1.16299.15]
39) Universal CRT Headers Libraries and Sources [10.1.16299.15]
40) Universal CRT Redistributable [10.1.16299.15]
41) Universal CRT Tools x86 [10.1.16299.15]
42) Universal General MIDI DLS Extension SDK [10.1.16299.15]
43) Update for  (KB2504637) [1]
44) vcpp_crt.redist.clickonce [14.29.30139]
45) Visual Studio Community 2019 [16.11.13]
46) vs_communitymsi [16.11.31911]
47) vs_communitymsires [16.10.31213]
48) vs_devenvmsi [16.0.28329]
49) vs_filehandler_amd64 [16.11.31503]
50) vs_filehandler_x86 [16.11.31503]
51) vs_FileTracker_Singleton [16.10.31303]
52) vs_minshellinteropmsi [16.10.31306]
53) vs_minshellmsi [16.11.31503]
54) vs_minshellmsires [16.10.31303]
55) vs_tipsmsi [16.0.28329]
56) WinAppDeploy [10.1.16299.15]
57) Windows App Certification Kit SupportedApiList x86 [10.1.16299.15]
58) Windows App Certification Kit x64 [10.1.16299.15]
59) Windows Desktop Extension SDK [10.1.16299.15]
60) Windows Desktop Extension SDK Contracts [10.1.16299.15]
61) Windows IoT Extension SDK [10.1.16299.15]
62) Windows IoT Extension SDK Contracts [10.1.16299.15]
63) Windows IP Over USB [10.1.16299.15]
64) Windows Mobile Extension SDK [10.1.16299.15]
65) Windows Mobile Extension SDK Contracts [10.1.16299.15]
66) Windows SDK [10.1.16299.15]
67) Windows SDK AddOn [10.1.0.0]
68) Windows SDK ARM Desktop Tools [10.1.16299.15]
69) Windows SDK Desktop Headers arm [10.1.16299.15]
70) Windows SDK Desktop Headers arm64 [10.1.16299.15]
71) Windows SDK Desktop Headers x64 [10.1.16299.15]
72) Windows SDK Desktop Headers x86 [10.1.16299.15]
73) Windows SDK Desktop Libs arm [10.1.16299.15]
74) Windows SDK Desktop Libs arm64 [10.1.16299.15]
75) Windows SDK Desktop Libs x64 [10.1.16299.15]
76) Windows SDK Desktop Libs x86 [10.1.16299.15]
77) Windows SDK Desktop Tools arm64 [10.1.16299.15]
78) Windows SDK Desktop Tools x64 [10.1.16299.15]
79) Windows SDK Desktop Tools x86 [10.1.16299.15]
80) Windows SDK DirectX x86 Remote [10.1.16299.15]
81) Windows SDK EULA [10.1.16299.15]
82) Windows SDK Facade Windows WinMD Versioned [10.1.16299.15]
83) Windows SDK for Windows Store Apps [10.1.16299.15]
84) Windows SDK for Windows Store Apps Contracts [10.1.16299.15]
85) Windows SDK for Windows Store Apps DirectX x86 Remote [10.1.16299.15]
86) Windows SDK for Windows Store Apps Headers [10.1.16299.15]
87) Windows SDK for Windows Store Apps Libs [10.1.16299.15]
88) Windows SDK for Windows Store Apps Metadata [10.1.16299.15]
89) Windows SDK for Windows Store Apps Tools [10.1.16299.15]
90) Windows SDK for Windows Store Managed Apps Libs [10.1.16299.15]
91) Windows SDK Modern Non-Versioned Developer Tools [10.1.16299.15]
92) Windows SDK Modern Versioned Developer Tools [10.1.16299.15]
93) Windows SDK Redistributables [10.1.16299.15]
94) Windows SDK Signing Tools [10.1.16299.15]
95) Windows Software Development Kit - Windows 10.0.16299.15 [10.1.16299.15]
96) Windows Team Extension SDK [10.1.16299.15]
97) Windows Team Extension SDK Contracts [10.1.16299.15]
98) WinRT Intellisense Desktop - en-us [10.1.16299.15]
99) WinRT Intellisense Desktop - Other Languages [10.1.16299.15]
100) WinRT Intellisense IoT - en-us [10.1.16299.15]
101) WinRT Intellisense IoT - Other Languages [10.1.16299.15]
102) WinRT Intellisense Mobile - en-us [10.1.16299.15]
103) WinRT Intellisense PPI - en-us [10.1.16299.15]
104) WinRT Intellisense PPI - Other Languages [10.1.16299.15]
105) WinRT Intellisense UAP - en-us [10.1.16299.15]
106) WinRT Intellisense UAP - Other Languages [10.1.16299.15]
107) WinSCP 5.19.6 [5.19.6]
108) X509 Certificate Generator [4.0]
