***************************************************************************************************

1) Active Directory Authentication Library for SQL Server (x86) [13.0.1601.5]
2) AnyDesk [ad 7.0.14]
3) Application Insights Tools for Visual Studio 2015 [3.3]
4) Azure AD Authentication Connected Service [14.0.23107]
5) AzureTools.Notifications [2.7.30611.1601]
6) BigAnt5 [5.5.14]
7) Blend for Visual Studio SDK for .NET 4.5 [3.0.40218.0]
8) Dev-C++ [5.11]
9) Dotfuscator and Analytics Community Edition 5.22.0 [5.22.0.3788]
10) Entity Framework 6.1.3 Tools  for Visual Studio 2015 Update 1 [14.0.41103.0]
11) Foxit PDF Reader [11.0.1.49938]
12) GiliSoft USB Lock 10.2.1 [10.2.1]
13) Google Chrome [106.0.5249.61]
14) Intel(R) Processor Graphics [20.19.15.5063]
15) KMS [1.4.3]
16) LAV Filters 0.65 [0.65]
17) Lightshot-5.5.0.7 [5.5.0.7]
18) MEmu,/MEmu% [7.6.5.0dMEmu,/MEmu&]
19) Microsoft .NET Core 5.0 SDK [1.0.23902]
20) Microsoft .NET Framework 4 Multi-Targeting Pack [4.0.30319]
21) Microsoft .NET Framework 4.5 Multi-Targeting Pack [4.5.50710]
22) Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU) [4.5.50932]
23) Microsoft .NET Framework 4.5.1 Multi-Targeting Pack [4.5.50932]
24) Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps (ENU) [4.5.21005]
25) Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps [4.5.21005]
26) Microsoft .NET Framework 4.5.1 SDK [4.5.51641]
27) Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU) [4.5.51209]
28) Microsoft .NET Framework 4.5.2 Multi-Targeting Pack [4.5.51651]
29) Microsoft .NET Framework 4.6 SDK [4.6.00081]
30) Microsoft .NET Framework 4.6 Targeting Pack (ENU) [4.6.00127]
31) Microsoft .NET Framework 4.6 Targeting Pack [4.6.00081]
32) Microsoft .NET Framework 4.6.1 Developer Pack [4.6.1055]
33) Microsoft .NET Framework 4.6.1 SDK [4.6.01055]
34) Microsoft .NET Framework 4.6.1 Targeting Pack (ENU) [4.6.01055]
35) Microsoft .NET Framework 4.6.1 Targeting Pack [4.6.01055]
36) Microsoft Agents for Visual Studio 2015 Preview - ENU [14.0.23102]
37) Microsoft Agents for Visual Studio 2015 Preview [14.0.23102]
38) Microsoft ASP.NET and Web Tools 2015.1 (Beta8) - Visual Studio 2015 [14.1.11107.0]
39) Microsoft ASP.NET MVC 4 - Visual Studio 2015 - ENU [4.1.41102.0]
40) Microsoft ASP.NET Web Frameworks and Tools - Visual Studio 2015 - ENU [5.2.40314.0]
41) Microsoft ASP.NET Web Pages 2 - Visual Studio 2015 - ENU [4.1.41102.0]
42) Microsoft Azure Mobile Services Connected Service [14.0.23107]
43) Microsoft Azure Mobile Services SDK V2.0 [2.0.20908.0]
44) Microsoft Azure Mobile Services Tools for Visual Studio - v1.4 [1.4.30611.1601]
45) Microsoft Azure Shared Components for Visual Studio 2015 - v1.8 [1.8.40521.1]
46) Microsoft Azure Storage Connected Service [14.0.25420]
47) Microsoft Blend for Visual Studio 2015 - ENU [14.0.25420]
48) Microsoft Blend for Visual Studio 2015 [14.0.25420]
49) Microsoft Build Tools 14.0 (x86) [14.0.25420]
50) Microsoft Build Tools Language Resources 14.0 (x86) [14.0.25420]
51) Microsoft Edge [105.0.1343.50]
52) Microsoft Edge Update [1.3.167.21]
53) Microsoft Exchange Web Services Managed API 2.1 [15.0.847.30]
54) Microsoft Expression Blend SDK for .NET 4 [2.0.20525.0]
55) Microsoft Help Viewer 2.2 [2.2.25420]
56) Microsoft Help Viewer 2.2 [2.2.25420]
57) Microsoft NuGet - Visual Studio 2015 [3.4.4.1321]
58) Microsoft Office Developer Tools for Visual Studio [14.0.23025]
59) Microsoft Office Developer Tools for Visual Studio 2015 Nuget Package [14.0.23725]
60) Microsoft Office Developer Tools for Visual Studio ENU Language Pack [14.0.23025]
61) Microsoft Portable Library Multi-Targeting Pack [14.0.25123.00]
62) Microsoft Portable Library Multi-Targeting Pack Language Pack - enu [14.0.25420.01]
63) Microsoft Report Viewer Add-On for Visual Studio 2015 [12.0.2402.20]
64) Microsoft Silverlight [5.1.20513.0]
65) Microsoft SQL Server 2014 Management Objects [12.0.2000.8]
66) Microsoft SQL Server 2014 T-SQL Language Service [12.0.2000.8]
67) Microsoft SQL Server 2016 Management Objects [13.0.1601.5]
68) Microsoft SQL Server 2016 T-SQL Language Service [13.0.14500.10]
69) Microsoft SQL Server Data Tools - enu (14.0.60519.0) [14.0.60519.0]
70) Microsoft System CLR Types for SQL Server 2014 [12.0.2402.29]
71) Microsoft System CLR Types for SQL Server 2016 [13.0.1601.5]
72) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610 [11.0.60610.1]
73) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610 [11.0.60610.1]
74) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610 [11.0.60610]
75) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610 [11.0.60610]
76) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005 [12.0.21005.1]
77) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005 [12.0.21005.1]
78) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 [12.0.21005]
79) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 [12.0.21005]
80) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332 [14.32.31332.0]
81) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332 [14.32.31332.0]
82) Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30139 [14.29.30139]
83) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31332 [14.32.31332]
84) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31332 [14.32.31332]
85) Microsoft Visual Studio 2015 Devenv [14.0.23107]
86) Microsoft Visual Studio 2015 Devenv Resources [14.0.23107]
87) Microsoft Visual Studio 2015 Preparation [14.0.23107]
88) Microsoft Visual Studio 2015 Preparation [14.0.23107]
89) Microsoft Visual Studio 2015 Preparation [14.0.23107]
90) Microsoft Visual Studio 2015 Profiling Tools [14.0.25123]
91) Microsoft Visual Studio 2015 SDK - ENU [14.0.23107]
92) Microsoft Visual Studio 2015 Shell (Minimum) [14.0.23107]
93) Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies [14.0.25420]
94) Microsoft Visual Studio 2015 Shell (Minimum) Resources [14.0.23107]
95) Microsoft Visual Studio 2015 Test Tools Language Pack - ENU [14.0.23107]
96) Microsoft Visual Studio 2015 Update 3 CTP1 Team Explorer Language Pack - ENU [14.98.25331]
97) Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - ENU [14.0.25420]
98) Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 [14.0.25420]
99) Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 [14.0.25420]
100) Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 [14.0.25420]
101) Microsoft Visual Studio 2015 Update 3 IntelliTrace (x86) [14.0.25420]
102) Microsoft Visual Studio 2015 Update 3 IntelliTrace Front End [14.0.25420]
103) Microsoft Visual Studio 2015 Update 3 Performance Debugger Web Views [14.0.25420]
104) Microsoft Visual Studio 2015 Windows Diagnostic Tools - ENU [14.0.25420]
105) Microsoft Visual Studio 2015 Windows Diagnostic Tools [14.0.25420]
106) Microsoft Visual Studio 2015 XAML Application Timeline - ENU [14.0.25420]
107) Microsoft Visual Studio 2015 XAML Application Timeline [14.0.25420]
108) Microsoft Visual Studio 2015 XAML Designer - ENU [14.0.25420]
109) Microsoft Visual Studio 2015 XAML Designer [14.0.25420]
110) Microsoft Visual Studio 2015 XAML Visual Diagnostics - ENU [14.0.25420]
111) Microsoft Visual Studio 2015 XAML Visual Diagnostics [14.0.25420]
112) Microsoft Visual Studio Community 2015 - ENU [14.0.23107]
113) Microsoft Visual Studio Community 2015 [14.0.23107]
114) Microsoft Visual Studio Connected Services [14.0.25420]
115) Microsoft Visual Studio Enterprise 2015 - ENU [14.0.23107]
116) Microsoft Visual Studio Enterprise 2015 [14.0.23107]
117) Microsoft Visual Studio Enterprise 2015 with Updates [14.0.25420.1]
118) Microsoft Visual Studio Premium 2015 - ENU [14.0.23107]
119) Microsoft Visual Studio Premium 2015 [14.0.23107]
120) Microsoft Visual Studio Professional 2015 - ENU [14.0.23107]
121) Microsoft Visual Studio Professional 2015 [14.0.23107]
122) Microsoft Visual Studio Services Hub [1.0.25420.01]
123) Microsoft Visual Studio Setup Configuration [2.11.65.22356]
124) Microsoft Visual Studio Setup WMI Provider [2.11.65.22356]
125) Microsoft VisualStudio JavaScript Language Service [14.0.25420]
126) Microsoft VisualStudio JavaScript Project System [14.0.25420]
127) Microsoft.VisualStudio.Office365 [1.6.2.0]
128) MSBuild/NuGet Integration 14.0 (x86) [14.0.25420]
129) Multi-Device Hybrid Apps using C# - Templates - ENU [14.0.23107]
130) OConnect [5.3]
131) OConnect [5.3]
132) Office 16 Click-to-Run Extensibility Component [16.0.15601.20064]
133) Office 16 Click-to-Run Localization Component [16.0.9029.2167]
134) Open XML SDK 2.5 for Microsoft Office [2.5.5631]
135) PreEmptive Analytics Visual Studio Components [1.2.5134.1]
136) Prerequisites for SSDT [12.0.2000.8]
137) Prerequisites for SSDT [13.0.1601.5]
138) Python 3.10.5 Add to Path (32-bit) [3.10.5150.0]
139) Python 3.10.5 Core Interpreter (32-bit) [3.10.5150.0]
140) Python 3.10.5 Development Libraries (32-bit) [3.10.5150.0]
141) Python 3.10.5 Documentation (32-bit) [3.10.5150.0]
142) Python 3.10.5 Executables (32-bit) [3.10.5150.0]
143) Python 3.10.5 pip Bootstrap (32-bit) [3.10.5150.0]
144) Python 3.10.5 Standard Library (32-bit) [3.10.5150.0]
145) Python 3.10.5 Tcl/Tk Support (32-bit) [3.10.5150.0]
146) Python 3.10.5 Test Suite (32-bit) [3.10.5150.0]
147) Python 3.10.5 Utility Scripts (32-bit) [3.10.5150.0]
148) Python Launcher [3.10.7882.0]
149) Roslyn Language Services - x86 [14.0.23107]
150) Roslyn Language Services - x86 [14.0.25420]
151) Snagit 2019 [19.1.3.3847]
152) Team Explorer for Microsoft Visual Studio 2015 Update 3 CTP1 [14.98.25331]
153) Test Tools for Microsoft Visual Studio 2015 [14.0.23107]
154) Tools for .Net 3.5 [3.11.50727]
155) TypeScript Power Tool [1.8.34.0]
156) TypeScript Tools for Microsoft Visual Studio 2015 [1.8.34.0]
157) Universal CRT Extension SDK [10.0.10150]
158) Universal CRT Extension SDK [10.0.26624]
159) Universal CRT Headers Libraries and Sources [10.0.10150]
160) Universal CRT Headers Libraries and Sources [10.0.26624]
161) Universal CRT Redistributable [10.0.26624]
162) Universal CRT Tools x86 [10.0.26624]
163) Update for  (KB2504637) [1]
164) vcpp_crt.redist.clickonce [14.29.30139]
165) Visual C++ Compiler/Tools Premium ARM Base Package [14.0.24210]
166) Visual C++ Compiler/Tools Premium ARM Base Resource Package [14.0.24210]
167) Visual C++ Compiler/Tools Premium X64 ARM Cross Package [14.0.24210]
168) Visual C++ Compiler/Tools Premium X64 ARM Cross Resource Package [14.0.24210]
169) Visual C++ Compiler/Tools Premium X64 Base Package [14.0.24210]
170) Visual C++ Compiler/Tools Premium X64 Base Resource Package [14.0.24210]
171) Visual C++ Compiler/Tools Premium X64 Native Package [14.0.24210]
172) Visual C++ Compiler/Tools Premium X64 Native Resource Package [14.0.24210]
173) Visual C++ Compiler/Tools Premium X64 X86 Cross Package [14.0.24210]
174) Visual C++ Compiler/Tools Premium X64 X86 Cross Resource Package [14.0.24210]
175) Visual C++ Compiler/Tools Premium X86 ARM Cross Package [14.0.24210]
176) Visual C++ Compiler/Tools Premium X86 ARM Cross Resource Package [14.0.24210]
177) Visual C++ Compiler/Tools Premium X86 Base Package [14.0.24210]
178) Visual C++ Compiler/Tools Premium X86 Base Resource Package [14.0.24210]
179) Visual C++ Compiler/Tools Premium X86 Native Package [14.0.24210]
180) Visual C++ Compiler/Tools Premium X86 Native Resource Package [14.0.24210]
181) Visual C++ Compiler/Tools Premium X86 X64 Cross Package [14.0.24210]
182) Visual C++ Compiler/Tools Premium X86 X64 Cross Resource Package [14.0.24210]
183) Visual C++ Compiler/Tools X64 ARM Cross Package [14.0.24210]
184) Visual C++ Compiler/Tools X64 ARM Cross Resource Package [14.0.24210]
185) Visual C++ Compiler/Tools X64 Base Package [14.0.24210]
186) Visual C++ Compiler/Tools X64 Base Resource Package [14.0.24210]
187) Visual C++ Compiler/Tools X64 Native Package [14.0.24210]
188) Visual C++ Compiler/Tools X64 Native Resource Package [14.0.24210]
189) Visual C++ Compiler/Tools X64 X86 Cross Package [14.0.24210]
190) Visual C++ Compiler/Tools X64 X86 Cross Resource Package [14.0.24210]
191) Visual C++ Compiler/Tools X86 ARM Cross Package [14.0.24210]
192) Visual C++ Compiler/Tools X86 ARM Cross Resource Package [14.0.24210]
193) Visual C++ Compiler/Tools X86 Base Package [14.0.24210]
194) Visual C++ Compiler/Tools X86 Base Package [14.0.24210]
195) Visual C++ Compiler/Tools X86 Base Resource Package [14.0.24210]
196) Visual C++ Compiler/Tools X86 Base Resource Package [14.0.24210]
197) Visual C++ Compiler/Tools X86 Native Package [14.0.24210]
198) Visual C++ Compiler/Tools X86 Native Resource Package [14.0.24210]
199) Visual C++ Compiler/Tools X86 X64 Cross Package [14.0.24210]
200) Visual C++ Compiler/Tools X86 X64 Cross Resource Package [14.0.24210]
201) Visual C++ CRT Headers Package [14.0.24210]
202) Visual C++ IDE Base Package [14.0.25420]
203) Visual C++ IDE Base Resource Package [14.0.25420]
204) Visual C++ IDE Base Resource Package [14.0.25420]
205) Visual C++ IDE Common Package [14.0.25420]
206) Visual C++ IDE Common Resource Package [14.0.25420]
207) Visual C++ IDE Core Package [14.0.25420]
208) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
209) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
210) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
211) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
212) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
213) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
214) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
215) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
216) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
217) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
218) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
219) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
220) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
221) Visual C++ IDE Core Professional Plus Resource Package [14.0.25420]
222) Visual C++ IDE Debugger Package [14.0.25420]
223) Visual C++ IDE Debugger Resource Package [14.0.25420]
224) Visual C++ IDE Desktop Plus Package [14.0.23107]
225) Visual C++ IDE Desktop Plus Resource Package [14.0.23107]
226) Visual C++ IDE Optional Desktop Support Package [14.0.23107]
227) Visual C++ IDE Optional MFC Support Package [14.0.23107]
228) Visual C++ IDE Optional XP Support Package [14.0.23107]
229) Visual C++ IDE Professional Core Package [14.0.25420]
230) Visual C++ IDE Professional Plus Package [14.0.25420]
231) Visual C++ IDE Professional Plus Resource Package [14.0.25420]
232) Visual C++ IDE Windows Express Plus Package [14.0.23107]
233) Visual C++ Library ATL ARM Package [14.0.23026]
234) Visual C++ Library ATL Headers Package [14.0.23026]
235) Visual C++ Library ATL Source Package [14.0.23026]
236) Visual C++ Library ATL X64 Package [14.0.23026]
237) Visual C++ Library ATL X86 Package [14.0.23026]
238) Visual C++ Library CRT ARM Desktop Package [14.0.24210]
239) Visual C++ Library CRT ARM Redist Package [14.0.24210]
240) Visual C++ Library CRT ARM Store Package [14.0.24210]
241) Visual C++ Library CRT Redist Resource Package [14.0.24210]
242) Visual C++ Library CRT Source Package [14.0.24210]
243) Visual C++ Library CRT X64 Desktop Package [14.0.24210]
244) Visual C++ Library CRT X64 Redist Package [14.0.24210]
245) Visual C++ Library CRT X64 Store Package [14.0.24210]
246) Visual C++ Library CRT X86 Desktop Package [14.0.24210]
247) Visual C++ Library CRT X86 Redist Package [14.0.24210]
248) Visual C++ Library CRT X86 Store Package [14.0.24210]
249) Visual C++ Library MFC Headers Package [14.0.24210]
250) Visual C++ Library MFC MBCS Package [14.0.24210]
251) Visual C++ Library MFC Source Package [14.0.24210]
252) Visual C++ Library MFC X64 Package [14.0.24210]
253) Visual C++ Library MFC X86 Package [14.0.24210]
254) Visual C++ Library PGO ARM Package [14.0.24210]
255) Visual C++ Library PGO Headers Package [14.0.24210]
256) Visual C++ Library PGO X64 Package [14.0.24210]
257) Visual C++ Library PGO X86 Package [14.0.24210]
258) Visual C++ Library PGO X86 Package [14.0.24210]
259) Visual C++ MFC Items Package [14.0.25420]
260) Visual C++ MFC Items Resource Package [14.0.25420]
261) Visual C++ MSBuild ARM Package [14.0.25420]
262) Visual C++ MSBuild Base Package [14.0.25420]
263) Visual C++ MSBuild Base Resource Package [14.0.25420]
264) Visual C++ MSBuild X64 Package [14.0.25420]
265) Visual C++ MSBuild X86 Package [14.0.25420]
266) Visual C++ Professional Items Package [14.0.23107]
267) Visual C++ Professional Items Resource Package [14.0.23107]
268) Visual C++ Professional Templates Package [14.0.25420]
269) Visual C++ Professional Templates Resource Package [14.0.25420]
270) Visual Studio 2015 Update 3 (KB3022398) [14.0.25420]
271) Visual Studio Build Tools 2019 [16.11.18]
272) Visual Studio Graphics Analyzer [14.0.25420]
273) VLC media player [3.0.17.4]
274) VS Update core components [14.0.25420]
275) vs_FileTracker_Singleton [16.10.31303]
276) vs_update3notification [14.0.25420]
277) WCF Data Services 5.6.4 Runtime [5.6.62175.4]
278) WCF Data Services Tools for Microsoft Visual Studio 2015 [5.6.62175.4]
279) Windows App Certification Kit x64 [8.100.26795]
280) Windows Espc Package [14.0.23107]
281) Windows Espc Resource Package [14.0.23107]
282) Windows Phone SDK 8.0 Assemblies for Visual Studio 2015 [14.0.25123]
283) Windows Runtime Intellisense Content - en-us [8.100.25984]
284) Windows Software Development Kit [8.100.26936]
285) Windows Software Development Kit DirectX x86 Remote [8.100.25984]
286) Windows Software Development Kit for Windows Store Apps [8.100.26936]
287) Windows Software Development Kit for Windows Store Apps DirectX x86 Remote [8.100.26936]
288) Windows XP Targeting with C++ [11.0.51106]
289) Yarn [1.22.4]
