***************************************************************************************************

1) AnyDesk [ad 7.0.14]
2) Bandicam [6.0.2.2018]
3) Google Chrome [105.0.5195.127]
4) Microsoft .NET Framework 4.7.1 Developer Pack [4.7.2558]
5) Microsoft .NET Framework 4.7.1 SDK [4.7.02558]
6) Microsoft .NET Framework 4.7.1 Targeting Pack (ENU) [4.7.02558]
7) Microsoft .NET Framework 4.7.1 Targeting Pack [4.7.02558]
8) Microsoft .NET SDK 6.0.302 (x64) [6.3.222.32316]
9) Microsoft Edge [105.0.1343.50]
10) Microsoft Edge Update [1.3.167.21]
11) Microsoft Edge WebView2 Runtime [105.0.1343.50]
12) Microsoft GameInput [10.1.22621.1011]
13) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
14) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
15) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
16) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
17) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
18) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
19) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914 [14.28.29914.0]
20) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29914 [14.28.29914.0]
21) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29914 [14.28.29914]
22) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29914 [14.28.29914]
23) Microsoft Windows Desktop Runtime - 6.0.7 (x64) [6.0.7.31422]
24) Python Launcher [3.10.7751.0]
25) Steam [2.10.91.91]
26) Torrent [2.2.0]
27) Unity 2021.3.6f1 [2021.3.6f1]
