***************************************************************************************************

URL: https://flexstudent.nu.edu.pk/Login
Username: 19K-1357
Password: 62313
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.co.uk/ap/signin
Username: abdulwasio123@gmail.com
Password: Astrology120
Application: Google_[Chrome]_Default
===============

URL: https://academy.moralis.io/login-academy
Username: wasiohameed@gmail.com
Password: Memon4231
Application: Google_[Chrome]_Profile 3
===============
URL: https://payouts.payoneer.com/partners/or.aspx
Username: k191357@nu.edu.pk
Password: Memon4231
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.payoneer.com/
Username: k191357@nu.edu.pk
Password: Memon4231
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.freelancer.pk/login
Username: wasiohameed@gmail.com
Password: Memon4231
Application: Google_[Chrome]_Profile 3
===============

URL: http://admissions.hyd.szabist.edu.pk/Index.aspx
Username: gmurtaza5@gmail.com
Password: Gmurtaza55
Application: Microsoft_[Edge]_Default
===============
URL: https://darksoftware.xyz/
Username: gefexo5551@art2427.com
Password: ASDF1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.freelancer.pk/login
Username: wasiohameed@gmail.com
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://prowritingaid.com/
Username: wasiohameed@gmail.com
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.faceit.com/en/login
Username: wasay_bin_hameed@yahoo.com
Password: Civic2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.freelancer.com/login
Username: k191357@nu.edu.pk
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: abdulwasio123@gmail.com
Password: Holy4231
Application: Microsoft_[Edge]_Default
===============
URL: https://interns.pk/login/
Username: k191357@nu.edu.pk
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: Wasee42311223
Application: Microsoft_[Edge]_Default
===============
URL: http://www.slate.nu.edu.pk/portal
Username: k191357
Password: 62313
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: ahmemon433
Password: 0744210722
Application: Microsoft_[Edge]_Default
===============
URL: https://itsc.usindh.edu.pk/eportal/public/login.php
Username: 2k18/IR/11
Password: Leadership120
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gyfted.me/register
Username: k191357@nu.edu.pk
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/login
Username: FocusBT
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.freelancer.pk/signup
Username: k191357@nu.edu.pk
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: http://admissions.hyd.szabist.edu.pk/Register.aspx
Username: gmurtaza52004@gmail.com
Password: Brohi120
Application: Microsoft_[Edge]_Default
===============
URL: https://www.olx.com.pk/items/q-rx-570
Username: UNKNOWN
Password: Holy4231
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.faceit.com/login
Username: wasay_bin_hameed@yahoo.com
Password: Civic2020
Application: Microsoft_[Edge]_Default
===============
URL: https://lucid.app/users/login
Username: k191357@nu.edu.pk
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: k191357@nu.edu.pk
Password: Memon1985
Application: Microsoft_[Edge]_Default
===============
URL: https://www.czone.com.pk/signup.aspx
Username: abdulwasio123@gmail.com
Password: HolyShit4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: abdul.wasee.731@facebook.com
Password: Wasee1985
Application: Microsoft_[Edge]_Default
===============
URL: http://127.0.0.1:8080/apex/f
Username: system
Password: 123
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: FocusNVM
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.exitlag.com/en/free-trial
Username: xiyap85025@oglerau.com
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.exitlag.com/en/free-trial
Username: bawelody@musiccode.me
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://pathtopro.pk/register/
Username: https://steamcommunity.com/id/waseeSAD/
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://pathtopro.pk/login/
Username: wasiohameed@gmail.com
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: http://admissions.hyd.szabist.edu.pk/Register.aspx
Username: ghulammurtazabrohi8@gmail.com
Password: Brohi123
Application: Microsoft_[Edge]_Default
===============
URL: https://passport.yandex.com/registration/mail
Username: abddddu
Password: qV4uLq9gud.mgEK
Application: Microsoft_[Edge]_Default
===============
URL: https://www.exitlag.com/en/free-trial
Username: memon12121@yandex.com
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.orbitgamers.com/register/
Username: focusdeeeed
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://11-street.com/
Username: offfocus
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.datacamp.com/
Username: k191357@nu.edu.pk
Password: Wasee4231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: tuber_933e
Password: iamsoogoodatarsnel
Application: Microsoft_[Edge]_Default
===============
URL: https://getstream.io/maker-account/
Username: FAST
Password: Memon42314231
Application: Microsoft_[Edge]_Default
===============
URL: http://slate.nu.edu.pk/portal/site/KHICS3009SPRING2022CS
Username: k191357
Password: 62313
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/login
Username: wasiohameed@gmail.com
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://cloud.mongodb.com/v2/6269120f3b10d4389693110f
Username: offfocus
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://expo.dev/signup
Username: focusbtw
Password: Memon4231
Application: Microsoft_[Edge]_Default
===============
URL: https://flexstudent.nu.edu.pk/Login
Username: 19K-1357
Password: 62313
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.co.uk/ap/signin
Username: abdulwasio123@gmail.com
Password: Astrology120
Application: Microsoft_[Edge]_Default
===============
