***************************************************************************************************

Name: betaAppReviewDetails.contactEmail
Value: yam@digitalfren.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_14-3_keywordBid:currency_renderer_input
Value: 0.66
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_26-3_keywordBid:currency_renderer_input
Value: 0.28
===============
Name: personal_user_email
Value: alex.webdesign@arccus.in
===============
Name: signup[email]
Value: shopifytest@yopmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_27-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: milestoneDescription_1
Value: After completion of task
===============
Name: package_id
Value: 617a473e609fd100153ad566
===============
Name: screencheck_url
Value: https://kaprat.com/dev/data_century_html/index.html
===============
Name: milestoneDescription_3
Value: Before final delivery
===============
Name: user[name]
Value: Ravi Kapupara
===============
Name: scoped-addons-price-input-2
Value: 100.00
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_3-4_budget:currency_renderer_input
Value: 10.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_8-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_9-3_keywordBid:currency_renderer_input
Value: 0.65
===============
Name: personal_user_email
Value: yatinkamani@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_25-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: payment_funnel_source
Value: custom_package_from_messenger
===============
Name: sku-input
Value: SNTL-2020-10
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_1-4_budget:currency_renderer_input
Value: 2.00
===============
Name: user_lastname
Value: Kamani
===============
Name: id-checklist
Value: Change Request
===============
Name: GLUXZipUpdateInput
Value: 70001
===============
Name: name
Value: Manisha Kamlesh Kapupara
===============
Name: width
Value: 1080
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_12-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: taxonomy-search
Value: Essential Oils
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_4-4_budget:currency_renderer_input
Value: 15.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_40-3_keywordBid:currency_renderer_input
Value: 0.90
===============
Name: user_lastname
Value: Paur
===============
Name: name
Value: For Client Query
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_8-4_budget:currency_renderer_input
Value: 35.00
===============
Name: search
Value: download
===============
Name: lastname
Value: Kapupara
===============
Name: startDate
Value: 01/01/21
===============
Name: myo-search-input
Value: B09Q18QVDR
===============
Name: user_firstname
Value: Aarti
===============
Name: search-string
Value: B09D4GMC15
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.55
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: project[path]
Value: mona-metaverse-wick
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.47
===============
Name: q
Value: mobile app portfolio
===============
Name: name
Value: High Prio
===============
Name: milestoneDescription_2
Value: Android Project Setup & Library Installation
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_45-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: checkout[shipping_address][province]
Value: Illinois
===============
Name: designation_name
Value: Graphics Designer
===============
Name: name
Value: Bitcoin-Taf
===============
Name: basic_salary
Value: 15000
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_31-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: user_firstname
Value: Alex
===============
Name: user_b_date
Value: 01-12-2021
===============
Name: search-string
Value: B083FM37WQ
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_43-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_3-4_budget:currency_renderer_input
Value: 2.00
===============
Name: contract_name
Value: 3D Modeling & Designing
===============
Name: username
Value: SuperAdmin
===============
Name: search-string
Value: B08MFHZKZY
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_32-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.32
===============
Name: bene-city
Value: Rajkot Gujarat
===============
Name: work_start_time
Value: 09:00 AM
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_8-4_budget:currency_renderer_input
Value: 20.00
===============
Name: email
Value: ravikapupara@appletofu.com
===============
Name: identifier
Value: arccus.inc
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.47
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.30
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_1-3_keywordBid:currency_renderer_input
Value: 0.35
===============
Name: name
Value: Low
===============
Name: project[name]
Value: JoBot
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.25
===============
Name: basic_salary
Value: 9000
===============
Name: myo-search-input
Value: Jodhpur
===============
Name: conversations_create_session_form[email]
Value: rajeshkapupara@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_10-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: tel
Value: (708) 224-3915
===============
Name: user_phone
Value: 7698825084
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_27-3_keywordBid:currency_renderer_input
Value: 0.85
===============
Name: group[path]
Value: a8820
===============
Name: item_length
Value: 2.5
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_2-4_budget:currency_renderer_input
Value: 5.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: package_id
Value: 610bf34736639e0011136c01
===============
Name: project[name]
Value: mona-metaverse
===============
Name: milestoneDescription_4
Value: After UAT & Deployment
===============
Name: basic_salary
Value: 20000
===============
Name: personal_user_email
Value: aarti.talentaq@arccus.in
===============
Name: routing-number
Value: IBKL0000119
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_30-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: id-checklist
Value: Add Item Menu
===============
Name: identifier
Value: zalak
===============
Name: q
Value: website portfolio
===============
Name: c319
Value: Ravi
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_16-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: sdate
Value: 01/08/2021
===============
Name: search-string
Value: B09D4XWYSZ
===============
Name: filePath
Value: C:\fakepath\meric-dagli-e22GaIs1VuU-unsplash.jpg
===============
Name: myo-search-input
Value: B0999NZRD5
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: username_email
Value: developer1@gmail.com
===============
Name: user_lastname
Value: Parmar
===============
Name: myo-search-input
Value: B08JH3QHWN
===============
Name: betaAppReviewDetails.contactFirstName
Value: Hui Yam
===============
Name: guestCountBox
Value: 2 Adults Per Room
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.65
===============
Name: sku-input
Value: WTT-2020-10
===============
Name: personal_user_email
Value: bhavin.ecom@arccus.in
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_23-3_keywordBid:currency_renderer_input
Value: 0.90
===============
Name: currency
Value: 651.00
===============
Name: checkout[shipping_address][first_name]
Value: Ravi
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_13-4_budget:currency_renderer_input
Value: 5.00
===============
Name: project[name]
Value: WheelofFortunite
===============
Name: designation_name
Value: Human Resource
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.57
===============
Name: milestoneDescription_2
Value: After completion of 80% work
===============
Name: username_email
Value: developer3@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_1-3_keywordBid:currency_renderer_input
Value: 0.65
===============
Name: user_firstname
Value: Bhavin
===============
Name: address-street
Value: Arccus Inc,
===============
Name: myo-search-input
Value: stackable
===============
Name: account-number
Value: 0119102000042200
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_37-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: q
Value: https://umamiland.withgoogle.com/en/world/savory-bay
===============
Name: search-string
Value: B07RV4KNGF
===============
Name: account_setup[phone]
Value: 987565894
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: myo-search-input
Value: B08RP2Y3YH
===============
Name: user_b_date
Value: 01-03-2022
===============
Name: search
Value: google play
===============
Name: project[name]
Value: IKnow
===============
Name: name
Value: Completed
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_6-4_budget:currency_renderer_input
Value: 35.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_13-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_13-3_keywordBid:currency_renderer_input
Value: 0.30
===============
Name: myo-search-input
Value: B08BX37NYC
===============
Name: name
Value: On Hold
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_24-3_keywordBid:currency_renderer_input
Value: 0.65
===============
Name: query
Value: android
===============
Name: currency
Value: 881.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_18-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: custom-addons-price-input-0
Value: 120.00
===============
Name: account[name]
Value: Arccus Game Studio
===============
Name: Key
Value: product
===============
Name: id-checklist
Value: Users
===============
Name: Number of Levels-tier1
Value: 1
===============
Name: search
Value: permission for Transaction View
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_8-3_keywordBid:currency_renderer_input
Value: 0.45
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_15-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: item_height
Value: 1.25
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.47
===============
Name: user_phone
Value: 7990560433
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_16-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: name
Value: Low Prio
===============
Name: name
Value: Medium Prio
===============
Name: get_month
Value: January 2022
===============
Name: authenticity_token
Value: 1627232582.mrblaaQVn0vN2aI8Ewd2ijkKnFsUQYbvlEmejWeIQb0=
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_22-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_14-4_budget:currency_renderer_input
Value: 10.00
===============
Name: newGroupName
Value: External Tester
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_1-3_keywordBid:currency_renderer_input
Value: 0.20
===============
Name: project[path]
Value: virtual-art-gallery
===============
Name: myo-search-input
Value: B08DDBNMWL
===============
Name: user_firstname
Value: Yatin
===============
Name: emailInput
Value: ml4094@columbia.edu
===============
Name: user_phone
Value: 8866152993
===============
Name: username
Value: aartiparmar
===============
Name: milestoneDescription_1
Value: After completion of 35% work
===============
Name: x12jnbrm4531fgdvl6h0
Value: anand.kapupara1@gmail.com
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_0-4_budget:currency_renderer_input
Value: 5.00
===============
Name: designation_name
Value: QA
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: bank-address
Value: Shivdarshan RAJKOT.
===============
Name: id-checklist
Value: CR 3
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_10-3_keywordBid:currency_renderer_input
Value: 1.10
===============
Name: address-city
Value: Rajkot
===============
Name: name
Value: Ravitt
===============
Name: user_address
Value: Rajkot
===============
Name: weight_secondary
Value: 1.5
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_8-4_budget:currency_renderer_input
Value: 5.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_15-3_keywordBid:currency_renderer_input
Value: 0.55
===============
Name: bene-name
Value: ARCCUS INCORPORATION
===============
Name: h3e8ou8uagi1fgdvl6gu
Value: 7228949499
===============
Name: user_b_date
Value: 01-01-2022
===============
Name: UCM-SP-APP:CAMPAIGN_NEGATIVE_PRODUCTS:npat:ups:ups-asin-search-input
Value: B08VCZG16R
===============
Name: myo-search-input
Value: B08VDF67KD
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_28-3_keywordBid:currency_renderer_input
Value: 1.09
===============
Name: user_email
Value: twinkle.design@arccus.in
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_6-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: name
Value: Personal Productivity System
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_12-3_keywordBid:currency_renderer_input
Value: 0.25
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.47
===============
Name: id-checklist
Value: Product Photography
===============
Name: tl_list-search-box
Value: span
===============
Name: UCM-SP-APP:ADGROUP_NEGATIVE_PRODUCTS:npat:ups:ups-asin-search-input
Value: 1441303251
===============
Name: log
Value: admin
===============
Name: account_setup[firstName]
Value: patil
===============
Name: myo-search-input
Value: B091FR7DLP
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_9-3_keywordBid:currency_renderer_input
Value: 0.30
===============
Name: searchQuery
Value: message
===============
Name: betaAppReviewDetails.contactLastName
Value: Lee
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: checkout[email]
Value: ravikapupara@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.35
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_36-3_keywordBid:currency_renderer_input
Value: 0.90
===============
Name: address-street2
Value: Laxminagar, Nana Mauva main road
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: firstName
Value: ml4094@columbia.edu
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: height
Value: 1920
===============
Name: username
Value: alexgigaiya
===============
Name: email
Value: data.greensoft@gmail.com
===============
Name: bank-city
Value: Rajkot, Gujarat
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: name
Value: Ravi fhgfg
===============
Name: lastName
Value: Kapupara
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.30
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_15-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: package_type
Value: custom_package
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.20
===============
Name: login
Value: shopifytest
===============
Name: account_setup[address1]
Value: Bhatar Athwa
===============
Name: betaAppReviewDetails.contactPhone
Value: 016-204 6865
===============
Name: reg-2_company_website
Value: http://www.arccus.in/
===============
Name: milestoneDescription_0
Value: Project Upfront & on Completion of POC
===============
Name: myo-search-input
Value: B08Z4FZ7W2
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_26-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_12-4_budget:currency_renderer_input
Value: 20.00
===============
Name: account_setup[lastName]
Value: sweety
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_15-4_budget:currency_renderer_input
Value: 10.00
===============
Name: from
Value: 1000
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_41-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_2-4_budget:currency_renderer_input
Value: 10.00
===============
Name: Number of Plugins-tier1
Value: 3
===============
Name: conversations_create_session_form[email]
Value: ravikapupara@gmail.com
===============
Name: designation_name
Value: Web Designer
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_49-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: work_end_time
Value: 06:30 PM
===============
Name: keyword
Value: hospital
===============
Name: query
Value: unity
===============
Name: currency-input-0
Value: 500.00
===============
Name: user_address
Value: Gondal
===============
Name: username
Value: admin
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_1-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: c84
Value: Engagement Pics
===============
Name: personal_user_email
Value: twinkle.design@arccus.in
===============
Name: GLUXZipUpdateInput
Value: 70003
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: firstName
Value: Ravi
===============
Name: search-string
Value: B091FR7DLP
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_8-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_14-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: id
Value: ravikapupara@gmail.com
===============
Name: work_start_time
Value: 09:30 AM
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_1-4_budget:currency_renderer_input
Value: 10.00
===============
Name: item_length
Value: 3
===============
Name: myo-search-input
Value: B09D4GMC15
===============
Name: n
Value: 40926959
===============
Name: edate
Value: 02/09/2021
===============
Name: myo-search-input
Value: 2175821973
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_6-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: company
Value: Appletofu Inc
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.28
===============
Name: taxpayerType0TaxpayerId
Value: ARKPK7488H
===============
Name: login_email
Value: dhruveshgajjar@gmail.com
===============
Name: search
Value: Transaction View
===============
Name: authenticity_token
Value: 1636612983.WIg7+DBGM1fwUCGrDSTZHjjXva1jcA+bxTVXQshXLhs=
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_2-4_budget:currency_renderer_input
Value: 15.00
===============
Name: id-checklist
Value: Cr 2
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: working_hours
Value: 9:30
===============
Name: search-string
Value: B08P9BY8XQ
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.35
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_7-4_budget:currency_renderer_input
Value: 20.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_35-3_keywordBid:currency_renderer_input
Value: 0.65
===============
Name: lunch_break_time
Value: 01:00 PM
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.45
===============
Name: checkout[shipping_address][phone]
Value: 7082243915
===============
Name: designation_name
Value: Mobile Developer
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_9-3_keywordBid:currency_renderer_input
Value: 0.47
===============
Name: myo-search-input
Value: B09TZTNH2J
===============
Name: id-checklist
Value: Listing Optmization
===============
Name: edate
Value: 31/08/2021
===============
Name: from
Value: 500
===============
Name: pma_username
Value: phpamyadmin
===============
Name: milestoneDescription_1
Value: After Fixing IOS Bugs
===============
Name: firstname
Value: Manisha
===============
Name: id-checklist
Value: Dashboard
===============
Name: basic_salary
Value: 23500
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_4-4_budget:currency_renderer_input
Value: 10.00
===============
Name: LoginForm[email]
Value: pritesh@aonexperts.com
===============
Name: loginUsername
Value: SuperAdmin
===============
Name: milestoneDescription_3
Value: After Completion of 80% development
===============
Name: email
Value: testdev1@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.20
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_5-3_keywordBid:currency_renderer_input
Value: 0.22
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_1-4_budget:currency_renderer_input
Value: 10.00
===============
Name: username
Value: arccus.inc@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_12-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: group[emails][]
Value: ravikapupara@gmail.com
===============
Name: user_lastname
Value: Kadecha
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_15-3_keywordBid:currency_renderer_input
Value: 0.28
===============
Name: username
Value: bhavinpaur
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_33-3_keywordBid:currency_renderer_input
Value: 0.90
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_12-3_keywordBid:currency_renderer_input
Value: 0.20
===============
Name: versionString
Value: 1.0
===============
Name: firstName
Value: Joanne
===============
Name: q
Value: teeth head
===============
Name: checkout[shipping_address][country]
Value: US
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_13-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: work_end_time
Value: 07:00 PM
===============
Name: user_joining_date
Value: 01-01-2022
===============
Name: project[path]
Value: urban-website
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_18-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_6-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: basic_salary
Value: 12000
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_17-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.30
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_9-4_budget:currency_renderer_input
Value: 5.00
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_4-4_budget:currency_renderer_input
Value: 2.00
===============
Name: email
Value: arccus.inc@gmail.com
===============
Name: myo-search-input
Value: B08K8YKMB8
===============
Name: resolving_input
Value: sunny@urban-realty.ca
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_20-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: weight_secondary
Value: 2
===============
Name: authenticity_token
Value: 1649481986.hTm4H7Jl2CRlxWi68C7o+Wa1GkxxjID8KoXl09zRfNE=
===============
Name: checkout[shipping_address][last_name]
Value: Kapupara
===============
Name: currency
Value: 601.00
===============
Name: user_email
Value: yatinkamani@arccus.in
===============
Name: project[name]
Value: Speak Club
===============
Name: item_width
Value: 1.25
===============
Name: searchQuery
Value: Buyer-Seller Messaging Service
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: working_hours
Value: 9:00
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_5-4_budget:currency_renderer_input
Value: 2.00
===============
Name: currency-input-0
Value: 999.00
===============
Name: authenticity_token
Value: 1629460345.yHmCnLhB46kKHRckSpm1MgACYqB+wox44KpPzcusuGo=
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.42
===============
Name: useremail
Value: Admin
===============
Name: advector_input
Value: 20
===============
Name: project[path]
Value: iknow
===============
Name: GLUXZipUpdateInput
Value: 60564
===============
Name: bank-name
Value: IDBI BANK LTD.
===============
Name: wpg030ipt3
Value: B08JH381QW
===============
Name: checkout[shipping_address][city]
Value: Naperville
===============
Name: second_penalty_per_min_amount
Value: 0
===============
Name: account-number
Value: 0119102000033798
===============
Name: contract_email
Value: ml4094@columbia.edu
===============
Name: ucb:sp:pat:ups:ups-asin-search-input
Value: Field Notes: Original Kraft 3-Pack - Ruled Paper - 48 Pages - 3.5" x 5.5"
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: pma_username
Value: divyesh
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_10-3_keywordBid:currency_renderer_input
Value: 0.25
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_5-4_budget:currency_renderer_input
Value: 5.00
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.70
===============
Name: email
Value: ravikapupara@gmail.com
===============
Name: login_email
Value: tirthshahk@gmail.com
===============
Name: key
Value: kitchen
===============
Name: bank-city
Value: Rajkot, Gujarat, INDIA
===============
Name: email
Value: business@appletofu.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.32
===============
Name: search-string
Value: B08RP2Y3YH
===============
Name: item_height
Value: 1
===============
Name: address-zip
Value: 360005
===============
Name: designation_name
Value: Web Developer
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_3-3_keywordBid:currency_renderer_input
Value: 0.35
===============
Name: search_keyword
Value: screen 1 :  show 3 options as in pdf  	1) Coffee 	2) Cocktails 	3) Tips and Tricks  We need to do only Cocktails for now and other option just show and nothing to do with it  Screen 2 :  if select Coffee => Open camera to scan image and user scan predefine image => 3D model and show recipe of it  	=> we have 3 item for now as in pdf  * Client will provide scan image, 3D model and recpe * need to build for android for now * Need to user vuforia and unity
===============
Name: user_phone
Value: 8780046254
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_7-3_keywordBid:currency_renderer_input
Value: 0.42
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_3-4_budget:currency_renderer_input
Value: 43.00
===============
Name: key
Value: product description
===============
Name: branch_name
Value: dev
===============
Name: user_lastname
Value: Gigaiya
===============
Name: betaAppLocalizations[en-us].feedbackEmail
Value: app@wahtunggroup.com
===============
Name: bene-name
Value: Kaprat Consultancy Services
===============
Name: g324-name
Value: Ravi
===============
Name: niplg0ceggqo1fgdvl6gp
Value: anand
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_11-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: email
Value: joanne_twj@hotmail.com
===============
Name: user_email
Value: alex.webdesign@arccus.in
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_9-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: search-string
Value: B08DDBNMWL
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.40
===============
Name: bene-address
Value: 3 RD Floor Laxmi Nagar 7, NR Trishul Chowk
===============
Name: screencheck_url
Value: https://designs24x7.com/app/app2.html
===============
Name: email
Value: seller@appletofu.com
===============
Name: myo-search-input
Value: B08JH381QW
===============
Name: package_id
Value: 60eb2b2a9b482000119e8521
===============
Name: user_joining_date
Value: 01-03-2022
===============
Name: project[path]
Value: jobot
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_13-3_keywordBid:currency_renderer_input
Value: 0.50
===============
Name: login
Value: rajesh@digitalfren.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_10-3_keywordBid:currency_renderer_input
Value: 0.42
===============
Name: user_phone
Value: 9586417667
===============
Name: milestoneDescription_0
Value: Project Upfront
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_8-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: UCM-CM-APP:SINGLE_PORTFOLIO:table_cell_2-4_budget:currency_renderer_input
Value: 2.00
===============
Name: checkout[shipping_address][phone]
Value: (708) 224-3915
===============
Name: project[path]
Value: speak-club
===============
Name: project[name]
Value: Urban-website
===============
Name: identifier
Value: Anand.kapupara1@gmail.com
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:searchInput
Value: batter
===============
Name: user_joining_date
Value: 31-03-2022
===============
Name: package_id
Value: 623ea3efd9b30d010e578bfd
===============
Name: user_email
Value: bhavin.ecom@arccus.in
===============
Name: username
Value: seller@appletofu.com
===============
Name: group[name]
Value: Arccus Game
===============
Name: user_firstname
Value: Twinkle
===============
Name: lastName
Value: Twj
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.25
===============
Name: checkout[shipping_address][zip]
Value: 60564
===============
Name: reg-2_company_name
Value: Arccus Inc.
===============
Name: useremail
Value: ravikapupara@gmail.com
===============
Name: myo-search-input
Value: B09D4XWYSZ
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.75
===============
Name: LoginForm[email]
Value: purchase@appletofu.com
===============
Name: project-title-input
Value: a custom game made with Unity3D
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_44-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_14-3_keywordBid:currency_renderer_input
Value: 0.55
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_0-3_keywordBid:currency_renderer_input
Value: 0.60
===============
Name: milestoneDescription_0
Value: Continue Weekly Contract
===============
Name: uname
Value: 2095247
===============
Name: project[name]
Value: Virtual Art Gallery
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_6-3_keywordBid:currency_renderer_input
Value: 0.32
===============
Name: project[path]
Value: wheeloffortunite
===============
Name: LoginForm[email]
Value: arccus.inc@gmail.com
===============
Name: milestoneDescription_2
Value: After completion of 50% work
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_2-3_keywordBid:currency_renderer_input
Value: 0.35
===============
Name: username
Value: yatinkamani
===============
Name: username
Value: twinklekadecha
===============
Name: query
Value: game
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:searchInput
Value: B002VBW3U6
===============
Name: id-checklist
Value: Item : Properties
===============
Name: username
Value: Dev_Admin
===============
Name: allowance
Value: 0
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_7-4_budget:currency_renderer_input
Value: 5.00
===============
Name: g324-email
Value: ravikapupara@appletofu.com
===============
Name: bank-address
Value: Dr. Yagnik Road Br.
===============
Name: user_email
Value: aarti.talentaq@arccus.in
===============
Name: DynamicModel[alias]
Value: AppleTofu
===============
Name: query
Value: react native
===============
Name: item_length
Value: 2.25
===============
Name: bene-address
Value: Arccus Inc. 3rd Floor Trishul Chowk, Lakhshminagar Main Road
===============
Name: checkout[shipping_address][address1]
Value: 1035 Thackery LN
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.80
===============
Name: search-string
Value: B09CFSQB5M
===============
Name: milestoneDescription_1
Value: After completion of 50% work
===============
Name: id-checklist
Value: CR 1
===============
Name: search-string
Value: B08BX37NYC
===============
Name: UCM-SP-APP:ADGROUP_KEYWORDS:table_cell_4-3_keywordBid:currency_renderer_input
Value: 0.27
===============
Name: UCM-CM-APP:CAMPAIGNS:table_cell_11-4_budget:currency_renderer_input
Value: 10.00
===============
Name: item_width
Value: 2
===============
Name: search-string
Value: B07SKWFT9G
===============
Name: project[name]
Value: Fyerdates IOS
===============
Name: project[path]
Value: fyerdates-ios
===============
Name: myo-search-input
Value: B09C6GSV8P
===============
Name: company-name
Value: Arccus Inc
===============
Name: user
Value: urbanlty
===============
Name: search-string
Value: B07DRDS179
===============
Name: :0.__mp-tnfi
Value: Untitled folder
===============
Name: project[name]
Value: GBN Web Design
===============
Name: project[path]
Value: gbn-web-design
===============
Name: registrationNumber
Value: 72510593
===============
Name: authenticity_token
Value: 1655012280.3MevfwGFf94NWLRyf4QoNxOusYMnJxh4TBJBMDGCqtg=
===============
Name: package_id
Value: 62930d1e2d532d0027c6e2ae
===============
Name: Origin
Value: 60564
===============
Name: Destination
Value: 90210
===============
Name: ShippingDate
Value: 05/31/2022
===============
Name: Pounds
Value: 0.1875
===============
Name: Ounces
Value: 3
===============
Name: q
Value: 3d product
===============
Name: q
Value: 3d product background
===============
Name: search-string
Value: B0999NZRD5
===============
Name: q
Value: is:issue is:open libmain
===============
Name: project[name]
Value: gbn-auth
===============
Name: project[path]
Value: gbn-auth
===============
Name: user
Value: root
===============
Name: 871471_218588pi_871471_218588
Value: Ravi
===============
Name: 871471_218590pi_871471_218590
Value: Kapupara
===============
Name: 871471_218592pi_871471_218592
Value: ravikapupara@gmail.com
===============
Name: 871471_218592pi_871471_218592
Value: arccus.inc@gmail.com
===============
Name: full_name
Value: Ravi Kapupara
===============
Name: company_name
Value: Arccus Inc
===============
Name: address1
Value: Arccus Inc, Rajkot
===============
Name: address2
Value: Jirapa Ploat
===============
Name: city
Value: Rajkot
===============
Name: postal_code
Value: 360005
===============
Name: phone_number
Value: 7567475647
===============
Name: mobile_number
Value: 7567475647
===============
Name: user
Value: arccus.inc@gmail.com
===============
Name: project[name]
Value: erp-urban-realty
===============
Name: project[path]
Value: erp-urban-realty
===============
Name: project[name]
Value: Meghani Education
===============
Name: project[path]
Value: nalanda
===============
Name: user[login]
Value: arccus.inc@gmail.com
===============
Name: q
Value: https://www.paverpicker.com/paverpicker3/?u=globalstone
===============
Name: q
Value: https://www.paverpicker.com
===============
Name: search-string
Value: B017WTWVVM
===============
Name: login[username]
Value: arccus.inc@gmail.com
===============
Name: identifier
Value: arccus.inc@gmail.com
===============
Name: login_email
Value: rajeshkapupara@gmail.com
===============
Name: search-string
Value: B00S59ZZ2Q
===============
Name: query
Value: funnel pitcher
===============
Name: vanityUrl
Value: arccusinc
===============
Name: url
Value: http://labarter.com/
===============
Name: url
Value: https://www.labarter.com/
===============
Name: url
Value: https://labarter.com/
===============
Name: login
Value: fgdfgdferte45
===============
Name: ip
Value: 15-222-226-223
===============
Name: search-string
Value: B096SPXV29
===============
Name: step-rate
Value: 32.00
===============
Name: receive-step-rate
Value: 25.60
===============
Name: bidAmount
Value: 10
===============
Name: pma_username
Value: kaprac7k_encountervr
===============
Name: detectorurl
Value: https://stqry.com
===============
Name: email
Value: arccus.prod@gmail.com
===============
Name: user[email]
Value: ravikapupara@appletofu.com
===============
Name: user[verify_code]
Value: 5FG
===============
Name: user[pending_username]
Value: nuescent
===============
Name: account[full_name]
Value: Nuescent
===============
Name: account[headline]
Value: Feel the Fragrance
===============
Name: list[name]
Value: Aroma Therapy B1
===============
Name: $v.models.agencySummary
Value: Mobile Apps, UNITY 2D/3D & AR/VR Game, Cartoon Artist,  Web Development & Customized Software Development
===============
Name: authenticity_token
Value: 1660618301.AXAlJrArQIHs8oC1fRrw4atD89slH3MJAxU2v5U8YVY=
===============
Name: package_id
Value: 62e93ba710ea23002c26f6bf
===============
Name: jobs-search-box-location-id-ember498
Value: India
===============
Name: session_key
Value: arccus.inc@gmail.com
===============
Name: name
Value: Test
===============
Name: single-line-text-form-component-urn-li-fsu-pageCreationFormItem-NAME
Value: Arccus Inc
===============
Name: single-line-text-form-component-urn-li-fsu-pageCreationFormItem-UNIVERSAL-NAME
Value: arccus-inc
===============
Name: single-line-text-form-component-urn-li-fsu-pageCreationFormItem-WEBSITE
Value: http://www.arccus.in/
===============
Name: single-typeahead-entity-form-component-urn-li-fsu-pageCreationFormItem-INDUSTRY
Value: Software Development
===============
Name: phoneNumber
Value: 72288 24949
===============
Name: single-line-text-form-component-profileEditFormElement-POSITION-profilePosition-ACoAACfJPbIBWKRUEsmbUgB-f5aebeLLWRt-Xqo-1330599195-headline
Value: Arccus Inc
===============
Name: myo-search-input
Value: oil
===============
Name: authenticity_token
Value: 1660882166.Kei0kJySm852OY1n+uFGDYZq7yIfusEvaT9tR5EYtx8=
===============
Name: package_id
Value: 62ec9882245f01006da81f32
===============
Name: s0-51-12-0-1-2-6-0-8[1]-0-7-16-textbox
Value: 60564
===============
Name: user[email]
Value: vijay.web@arccus.in
===============
Name: name
Value: accurate
===============
Name: project[name]
Value: web-accurateboxes-front
===============
Name: project[path]
Value: web-accurateboxes-front
===============
Name: project[name]
Value: web-accurateboxes-certificate
===============
Name: project[path]
Value: web-accurateboxes-certificate
===============
Name: myo-search-input
Value: 65106451944546
===============
Name: authenticity_token
Value: 1662545756.6G20h6vPTP+LJEUz7Ien2MOcwZLMkK6+vGy6mtlDxmw=
===============
Name: package_id
Value: 63071e6e9f800d006311379b
===============
Name: project[name]
Value: web-arccus-front
===============
Name: project[path]
Value: web-arccus-front
===============
Name: user
Value: admin@gmail.com
===============
Name: mobile_number
Value: 7228914949
===============
Name: full_name
Value: Kantilal Kanjibhai Kapupara
===============
Name: full_name
Value: Ravi Ratilal Kapupara
===============
Name: buyEmailRegister
Value: ravitestoe@yopmail.com
===============
Name: email
Value: ravitestoe@yopmail.com
===============
Name: term
Value: Company Profile
===============
Name: ad_urlweb
Value: https://swellmadeit.com
===============
Name: project[name]
Value: staff_time
===============
Name: project[path]
Value: staff_time
===============
Name: q
Value: vr real estate
===============
Name: myo-search-input
Value: NueScent
===============
Name: project[name]
Value: rankpedia
===============
Name: project[path]
Value: rankpedia
===============
Name: q
Value: is:issue is:open AgoraReplayKitExt
