***************************************************************************************************

Build ID: 9999MM
IP: 45.126.3.252
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
UserName: bambi
Country: HK
Zip Code: UNKNOWN
Location: Hong Kong, Hong Kong
HWID: D5023D4F4FF896ADAC40C5FB786985A4
Current Language: English (United States)
ScreenSize: {Width=2732, Height=768}
TimeZone: (UTC-08:00) Pacific Time (US & Canada)
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 9/27/2022 12:39:39 PM

Available KeyboardLayouts: 
English (Hong Kong SAR)
English (United States)
Korean (Korea)


Hardwares: 
Name: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz, 2 Cores
Name: Intel(R) HD Graphics 4600, 1073741824 bytes
Name: Total of RAM, 16309.33 MB or 17101574144 bytes


Anti-Viruses: 
电脑管家系统防护
Windows Defender
